<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 7.2.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="double" name="x"/>
   <FIELD ID="y" datatype="double" name="y"/>
   <FIELD ID="mag_blue" datatype="double" name="mag_blue"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>244.2468233291508</TD>
      <TD>1287.6722811538625</TD>
      <TD>-13.194263416106967</TD>
     </TR>
     <TR>
      <TD>1266.2525769741292</TD>
      <TD>1205.1933469614091</TD>
      <TD>-11.426510421299902</TD>
     </TR>
     <TR>
      <TD>1300.2810057442764</TD>
      <TD>1332.9141737027555</TD>
      <TD>-11.324800481287394</TD>
     </TR>
     <TR>
      <TD>1616.7511832788048</TD>
      <TD>1304.8350248485895</TD>
      <TD>-11.27028758048261</TD>
     </TR>
     <TR>
      <TD>1246.8549436317796</TD>
      <TD>1620.658791645569</TD>
      <TD>-10.944053684300467</TD>
     </TR>
     <TR>
      <TD>1398.3917208350765</TD>
      <TD>1722.8160190078943</TD>
      <TD>-10.77734560909374</TD>
     </TR>
     <TR>
      <TD>1173.7601506617148</TD>
      <TD>1584.9864296109492</TD>
      <TD>-10.732213338382401</TD>
     </TR>
     <TR>
      <TD>1611.8998723296477</TD>
      <TD>915.6010253729646</TD>
      <TD>-10.640765330313966</TD>
     </TR>
     <TR>
      <TD>925.2471778400874</TD>
      <TD>1101.7096552194548</TD>
      <TD>-10.68101479668594</TD>
     </TR>
     <TR>
      <TD>1688.6555216719526</TD>
      <TD>1324.264977216714</TD>
      <TD>-10.68809677090891</TD>
     </TR>
     <TR>
      <TD>1090.8946501595249</TD>
      <TD>1245.084151907659</TD>
      <TD>-10.651959837891543</TD>
     </TR>
     <TR>
      <TD>1185.8832268939893</TD>
      <TD>1143.5561965093646</TD>
      <TD>-10.59758975613982</TD>
     </TR>
     <TR>
      <TD>985.001599378818</TD>
      <TD>562.2922158280581</TD>
      <TD>-10.548428974121114</TD>
     </TR>
     <TR>
      <TD>1136.541625936504</TD>
      <TD>2019.199833426347</TD>
      <TD>-10.306976155111693</TD>
     </TR>
     <TR>
      <TD>1371.1963348623885</TD>
      <TD>1171.6576300764461</TD>
      <TD>-10.178902779653718</TD>
     </TR>
     <TR>
      <TD>2628.7971058675917</TD>
      <TD>1294.9574480938934</TD>
      <TD>-10.105338848742802</TD>
     </TR>
     <TR>
      <TD>1604.7611144107984</TD>
      <TD>1412.191474568654</TD>
      <TD>-10.111341521554287</TD>
     </TR>
     <TR>
      <TD>1374.5750993744552</TD>
      <TD>1593.4116350452844</TD>
      <TD>-9.991295785235438</TD>
     </TR>
     <TR>
      <TD>1823.6133284690882</TD>
      <TD>1200.0215236297377</TD>
      <TD>-9.952095988159051</TD>
     </TR>
     <TR>
      <TD>1301.7993077185972</TD>
      <TD>872.6348274221081</TD>
      <TD>-9.901617826188982</TD>
     </TR>
     <TR>
      <TD>2742.13299544077</TD>
      <TD>1245.770170871277</TD>
      <TD>-9.956825385257687</TD>
     </TR>
     <TR>
      <TD>995.7251915611326</TD>
      <TD>1201.9329511115798</TD>
      <TD>-9.774935819453098</TD>
     </TR>
     <TR>
      <TD>2039.1492925992495</TD>
      <TD>946.7517941320011</TD>
      <TD>-9.747071005311943</TD>
     </TR>
     <TR>
      <TD>1131.117086960452</TD>
      <TD>877.8866117292395</TD>
      <TD>-9.718619931346055</TD>
     </TR>
     <TR>
      <TD>2710.0446102831907</TD>
      <TD>340.6512863481554</TD>
      <TD>-9.843873035004503</TD>
     </TR>
     <TR>
      <TD>2363.084506343898</TD>
      <TD>1120.7773133058079</TD>
      <TD>-9.796944452957963</TD>
     </TR>
     <TR>
      <TD>1448.9856609086146</TD>
      <TD>1240.6325798401688</TD>
      <TD>-9.657103912014222</TD>
     </TR>
     <TR>
      <TD>2333.9937916425574</TD>
      <TD>884.6234116521864</TD>
      <TD>-9.694977146134603</TD>
     </TR>
     <TR>
      <TD>498.0491005989863</TD>
      <TD>525.621142760661</TD>
      <TD>-9.738398261001533</TD>
     </TR>
     <TR>
      <TD>1374.251850695222</TD>
      <TD>1112.0045391742385</TD>
      <TD>-9.523162669293102</TD>
     </TR>
     <TR>
      <TD>1699.8596920035056</TD>
      <TD>1180.3900851519577</TD>
      <TD>-9.477365609585236</TD>
     </TR>
     <TR>
      <TD>1219.621374635945</TD>
      <TD>1296.6572011891474</TD>
      <TD>-9.707513387317087</TD>
     </TR>
     <TR>
      <TD>1423.1584282023493</TD>
      <TD>595.6100183224308</TD>
      <TD>-9.357286828484172</TD>
     </TR>
     <TR>
      <TD>2184.4002351839636</TD>
      <TD>1110.5941964350673</TD>
      <TD>-9.32957936997661</TD>
     </TR>
     <TR>
      <TD>1102.981642001939</TD>
      <TD>1293.9967202648502</TD>
      <TD>-9.16146672161003</TD>
     </TR>
     <TR>
      <TD>1525.0711193145132</TD>
      <TD>1188.8777488010414</TD>
      <TD>-8.916942708492087</TD>
     </TR>
     <TR>
      <TD>2100.584073196397</TD>
      <TD>1220.3006275592236</TD>
      <TD>-9.030852546067049</TD>
     </TR>
     <TR>
      <TD>891.5631743532358</TD>
      <TD>1475.5809909468996</TD>
      <TD>-9.100327504696462</TD>
     </TR>
     <TR>
      <TD>1320.3895249473048</TD>
      <TD>1122.991404034971</TD>
      <TD>-8.998818295965272</TD>
     </TR>
     <TR>
      <TD>2459.752033889804</TD>
      <TD>463.2057059626388</TD>
      <TD>-8.959266883587802</TD>
     </TR>
     <TR>
      <TD>2530.372908368595</TD>
      <TD>1699.021709373429</TD>
      <TD>-8.892122636468065</TD>
     </TR>
     <TR>
      <TD>1087.1761611360064</TD>
      <TD>563.8004394465227</TD>
      <TD>-8.915135706147057</TD>
     </TR>
     <TR>
      <TD>1336.6998801125649</TD>
      <TD>1216.0366431927694</TD>
      <TD>-8.792559822854866</TD>
     </TR>
     <TR>
      <TD>1307.5452707962709</TD>
      <TD>71.183347296699</TD>
      <TD>-8.802422699043028</TD>
     </TR>
     <TR>
      <TD>1593.5349565139388</TD>
      <TD>1718.8986966463362</TD>
      <TD>-8.72192437428918</TD>
     </TR>
     <TR>
      <TD>1270.9203992794369</TD>
      <TD>954.562083242675</TD>
      <TD>-8.673787662959388</TD>
     </TR>
     <TR>
      <TD>1901.7302432308102</TD>
      <TD>1172.3690466294352</TD>
      <TD>-8.706520191399209</TD>
     </TR>
     <TR>
      <TD>1289.286154899982</TD>
      <TD>1018.7520135548634</TD>
      <TD>-8.672840813403436</TD>
     </TR>
     <TR>
      <TD>824.2645788398786</TD>
      <TD>927.9001969212026</TD>
      <TD>-8.66471994221777</TD>
     </TR>
     <TR>
      <TD>161.73281956929213</TD>
      <TD>1129.2135269807936</TD>
      <TD>-8.813839303920965</TD>
     </TR>
     <TR>
      <TD>534.5881827423291</TD>
      <TD>996.8843788287469</TD>
      <TD>-8.711899014167452</TD>
     </TR>
     <TR>
      <TD>1312.811505885404</TD>
      <TD>828.8303990519214</TD>
      <TD>-8.554853027364173</TD>
     </TR>
     <TR>
      <TD>1021.4161152033486</TD>
      <TD>1978.6828045913649</TD>
      <TD>-8.518824942169804</TD>
     </TR>
     <TR>
      <TD>2280.3224775628996</TD>
      <TD>743.1908957510597</TD>
      <TD>-8.537250644558709</TD>
     </TR>
     <TR>
      <TD>1687.370837807931</TD>
      <TD>1812.2093647786169</TD>
      <TD>-8.565780039500407</TD>
     </TR>
     <TR>
      <TD>1232.4372882518855</TD>
      <TD>656.3651007188869</TD>
      <TD>-8.399623646569413</TD>
     </TR>
     <TR>
      <TD>681.930092198991</TD>
      <TD>1448.1506402938371</TD>
      <TD>-8.346042552499144</TD>
     </TR>
     <TR>
      <TD>1368.8318259049854</TD>
      <TD>1431.5590814153377</TD>
      <TD>-8.286100407595342</TD>
     </TR>
     <TR>
      <TD>1463.5862927372898</TD>
      <TD>1021.4031054219736</TD>
      <TD>-8.287121519638509</TD>
     </TR>
     <TR>
      <TD>1790.8363897843192</TD>
      <TD>1399.9132740866698</TD>
      <TD>-8.235717702619986</TD>
     </TR>
     <TR>
      <TD>925.6935559298113</TD>
      <TD>1298.3740391157369</TD>
      <TD>-8.244240111982059</TD>
     </TR>
     <TR>
      <TD>1938.6152255345748</TD>
      <TD>1572.0557553066387</TD>
      <TD>-8.25550608848222</TD>
     </TR>
     <TR>
      <TD>1443.6769013281673</TD>
      <TD>2017.003781000386</TD>
      <TD>-7.966417307552696</TD>
     </TR>
     <TR>
      <TD>2075.5573758384385</TD>
      <TD>1100.2449459267027</TD>
      <TD>-8.206787434668797</TD>
     </TR>
     <TR>
      <TD>1141.9822735246973</TD>
      <TD>654.2489285453165</TD>
      <TD>-8.161756102403858</TD>
     </TR>
     <TR>
      <TD>2968.498476656737</TD>
      <TD>2033.0286704299826</TD>
      <TD>-8.20704666452004</TD>
     </TR>
     <TR>
      <TD>788.4212569348576</TD>
      <TD>381.1698200724492</TD>
      <TD>-8.268307785752517</TD>
     </TR>
     <TR>
      <TD>1524.845167041625</TD>
      <TD>1553.6234572927951</TD>
      <TD>-8.122924593018253</TD>
     </TR>
     <TR>
      <TD>904.253196919498</TD>
      <TD>116.47686680927896</TD>
      <TD>-8.234249029903808</TD>
     </TR>
     <TR>
      <TD>2556.1530411018275</TD>
      <TD>1127.819823828967</TD>
      <TD>-8.13347474501076</TD>
     </TR>
     <TR>
      <TD>945.6697743862921</TD>
      <TD>800.8514389996916</TD>
      <TD>-8.033916727489302</TD>
     </TR>
     <TR>
      <TD>478.2222442865375</TD>
      <TD>1204.3878021563748</TD>
      <TD>-8.157194992489892</TD>
     </TR>
     <TR>
      <TD>2398.1610327399217</TD>
      <TD>1765.8812211629684</TD>
      <TD>-8.045975762193493</TD>
     </TR>
     <TR>
      <TD>198.16409555993843</TD>
      <TD>711.2413243579856</TD>
      <TD>-8.2034439827476</TD>
     </TR>
     <TR>
      <TD>1566.1020967600712</TD>
      <TD>1048.3739364736018</TD>
      <TD>-7.980090950535125</TD>
     </TR>
     <TR>
      <TD>1987.1395293246826</TD>
      <TD>897.7794262449231</TD>
      <TD>-7.957137067637517</TD>
     </TR>
     <TR>
      <TD>1598.1752778302646</TD>
      <TD>1906.5926974060158</TD>
      <TD>-7.935217584419826</TD>
     </TR>
     <TR>
      <TD>1229.1995625435356</TD>
      <TD>1533.3492673948163</TD>
      <TD>-7.9386478850914965</TD>
     </TR>
     <TR>
      <TD>1789.3246038013804</TD>
      <TD>1608.862462140029</TD>
      <TD>-7.933676436092077</TD>
     </TR>
     <TR>
      <TD>1233.9305124825187</TD>
      <TD>1832.061601260508</TD>
      <TD>-7.842856629941398</TD>
     </TR>
     <TR>
      <TD>358.15218523753293</TD>
      <TD>699.2323699989423</TD>
      <TD>-8.061294993951233</TD>
     </TR>
     <TR>
      <TD>1606.8403895939202</TD>
      <TD>839.2916601303774</TD>
      <TD>-7.88858465676058</TD>
     </TR>
     <TR>
      <TD>1229.1088236737187</TD>
      <TD>1874.1344617667376</TD>
      <TD>-7.800752331711079</TD>
     </TR>
     <TR>
      <TD>2380.8868370429086</TD>
      <TD>1467.2474799832307</TD>
      <TD>-7.821098403236718</TD>
     </TR>
     <TR>
      <TD>2465.9306080245397</TD>
      <TD>1008.7736399357211</TD>
      <TD>-7.821355805836522</TD>
     </TR>
     <TR>
      <TD>1408.01950857712</TD>
      <TD>1517.823149956295</TD>
      <TD>-7.855065552883216</TD>
     </TR>
     <TR>
      <TD>1847.7960775053539</TD>
      <TD>1867.654259782779</TD>
      <TD>-7.84409430147038</TD>
     </TR>
     <TR>
      <TD>2229.771533190624</TD>
      <TD>537.0774520786432</TD>
      <TD>-7.870941425025273</TD>
     </TR>
     <TR>
      <TD>1823.318980287101</TD>
      <TD>547.6554911235108</TD>
      <TD>-7.851555227869273</TD>
     </TR>
     <TR>
      <TD>1811.3534152986588</TD>
      <TD>1958.2738250942389</TD>
      <TD>-7.868131882066035</TD>
     </TR>
     <TR>
      <TD>619.5643988695566</TD>
      <TD>1228.674560243503</TD>
      <TD>-7.8984009084781235</TD>
     </TR>
     <TR>
      <TD>735.1385135546777</TD>
      <TD>1427.7725214077434</TD>
      <TD>-7.850152189527002</TD>
     </TR>
     <TR>
      <TD>220.6839270580426</TD>
      <TD>1187.0136779164898</TD>
      <TD>-7.932065934020792</TD>
     </TR>
     <TR>
      <TD>420.7838694893825</TD>
      <TD>733.7096118550721</TD>
      <TD>-7.8723363490032625</TD>
     </TR>
     <TR>
      <TD>2338.2395693771314</TD>
      <TD>1525.7641757558345</TD>
      <TD>-7.739539702750124</TD>
     </TR>
     <TR>
      <TD>1124.5949811860737</TD>
      <TD>801.3402967172176</TD>
      <TD>-7.768146301165597</TD>
     </TR>
     <TR>
      <TD>2478.9081425147733</TD>
      <TD>2001.9713459794161</TD>
      <TD>-7.6829296006668715</TD>
     </TR>
     <TR>
      <TD>1886.217242145699</TD>
      <TD>1439.4019512036184</TD>
      <TD>-7.8271367491076465</TD>
     </TR>
     <TR>
      <TD>1215.858469380885</TD>
      <TD>1906.6276070496285</TD>
      <TD>-7.710672008637603</TD>
     </TR>
     <TR>
      <TD>1430.6513465285157</TD>
      <TD>764.6676911308456</TD>
      <TD>-7.689401011956971</TD>
     </TR>
     <TR>
      <TD>1190.8062058391067</TD>
      <TD>723.2567092959673</TD>
      <TD>-7.589130908841714</TD>
     </TR>
     <TR>
      <TD>1719.9208618993273</TD>
      <TD>680.278871813508</TD>
      <TD>-7.626619521689882</TD>
     </TR>
     <TR>
      <TD>2736.766301470839</TD>
      <TD>1356.1092727192915</TD>
      <TD>-7.57451310568605</TD>
     </TR>
     <TR>
      <TD>925.6826472130855</TD>
      <TD>1255.9216355372544</TD>
      <TD>-7.524104165792967</TD>
     </TR>
     <TR>
      <TD>1509.2005156321097</TD>
      <TD>391.41576800667525</TD>
      <TD>-7.5700655470427485</TD>
     </TR>
     <TR>
      <TD>916.2115488592642</TD>
      <TD>688.2445231931812</TD>
      <TD>-7.530218677092</TD>
     </TR>
     <TR>
      <TD>934.7518535112835</TD>
      <TD>1207.8796560828946</TD>
      <TD>-7.542014776239231</TD>
     </TR>
     <TR>
      <TD>2738.2482336227044</TD>
      <TD>1774.360962927054</TD>
      <TD>-7.479504706843574</TD>
     </TR>
     <TR>
      <TD>2768.1866170529916</TD>
      <TD>753.785171539281</TD>
      <TD>-7.4874537472463265</TD>
     </TR>
     <TR>
      <TD>2497.8480468203747</TD>
      <TD>1310.067003333976</TD>
      <TD>-7.424068561734218</TD>
     </TR>
     <TR>
      <TD>1878.886420163026</TD>
      <TD>1590.2763510201569</TD>
      <TD>-7.385954349200516</TD>
     </TR>
     <TR>
      <TD>1220.4490962981388</TD>
      <TD>1213.428284514166</TD>
      <TD>-7.370722997086499</TD>
     </TR>
     <TR>
      <TD>1398.6639583379736</TD>
      <TD>1639.6275887269321</TD>
      <TD>-7.208821806096269</TD>
     </TR>
     <TR>
      <TD>967.4426866589356</TD>
      <TD>1112.1168186760701</TD>
      <TD>-7.343006188634287</TD>
     </TR>
     <TR>
      <TD>974.8055351892906</TD>
      <TD>1858.7974682555052</TD>
      <TD>-7.335404547156813</TD>
     </TR>
     <TR>
      <TD>1988.6913408443586</TD>
      <TD>1649.0453524660365</TD>
      <TD>-7.321439476189743</TD>
     </TR>
     <TR>
      <TD>1161.3244893546414</TD>
      <TD>1073.586612957048</TD>
      <TD>-6.968027712176566</TD>
     </TR>
     <TR>
      <TD>2142.6020920583283</TD>
      <TD>923.8723174019101</TD>
      <TD>-7.267931011758277</TD>
     </TR>
     <TR>
      <TD>974.5865423544891</TD>
      <TD>1481.4187213230362</TD>
      <TD>-7.168777540037853</TD>
     </TR>
     <TR>
      <TD>1508.113928081564</TD>
      <TD>967.7731013945535</TD>
      <TD>-7.2080826176808985</TD>
     </TR>
     <TR>
      <TD>3044.99781281507</TD>
      <TD>1523.9040285604106</TD>
      <TD>-7.224491714764939</TD>
     </TR>
     <TR>
      <TD>2003.6996319367229</TD>
      <TD>1603.83829546848</TD>
      <TD>-7.1657055500836595</TD>
     </TR>
     <TR>
      <TD>2871.0898352948484</TD>
      <TD>38.956950030077195</TD>
      <TD>-7.205241465180661</TD>
     </TR>
     <TR>
      <TD>1656.5807123053928</TD>
      <TD>1135.941125692237</TD>
      <TD>-7.173369362641086</TD>
     </TR>
     <TR>
      <TD>527.2506859283603</TD>
      <TD>1183.902944436262</TD>
      <TD>-7.150412746047548</TD>
     </TR>
     <TR>
      <TD>777.3755924218705</TD>
      <TD>1445.575527779904</TD>
      <TD>-7.461650917108621</TD>
     </TR>
     <TR>
      <TD>1738.4229974364603</TD>
      <TD>576.788204596613</TD>
      <TD>-7.105921412831666</TD>
     </TR>
     <TR>
      <TD>999.9910782318627</TD>
      <TD>424.7730087957331</TD>
      <TD>-7.118518596203492</TD>
     </TR>
     <TR>
      <TD>248.79349815749597</TD>
      <TD>359.5604080216157</TD>
      <TD>-7.374810993923322</TD>
     </TR>
     <TR>
      <TD>530.6872750250127</TD>
      <TD>2021.282962398014</TD>
      <TD>-7.102686419920491</TD>
     </TR>
     <TR>
      <TD>291.01660281377696</TD>
      <TD>920.9153490674388</TD>
      <TD>-7.130661796316009</TD>
     </TR>
     <TR>
      <TD>3026.2061516646872</TD>
      <TD>1084.2112387526954</TD>
      <TD>-7.092212112520557</TD>
     </TR>
     <TR>
      <TD>2776.1635033739135</TD>
      <TD>1854.9438901434944</TD>
      <TD>-6.987799853276606</TD>
     </TR>
     <TR>
      <TD>1778.7361484850178</TD>
      <TD>820.8357296509075</TD>
      <TD>-7.005990290346448</TD>
     </TR>
     <TR>
      <TD>2375.078936830368</TD>
      <TD>1336.7937412362596</TD>
      <TD>-6.99762981045522</TD>
     </TR>
     <TR>
      <TD>1354.0964455763442</TD>
      <TD>568.9994512277365</TD>
      <TD>-6.987892459679822</TD>
     </TR>
     <TR>
      <TD>1462.6520868871041</TD>
      <TD>944.915056350271</TD>
      <TD>-6.931383181760311</TD>
     </TR>
     <TR>
      <TD>1747.8384757762535</TD>
      <TD>524.8430636338911</TD>
      <TD>-6.9199633128485605</TD>
     </TR>
     <TR>
      <TD>2662.7973773615026</TD>
      <TD>964.4633866646589</TD>
      <TD>-7.019499616759015</TD>
     </TR>
     <TR>
      <TD>714.6017763838757</TD>
      <TD>1853.2331607042624</TD>
      <TD>-6.996919638166195</TD>
     </TR>
     <TR>
      <TD>2953.033636385006</TD>
      <TD>1996.2313508558918</TD>
      <TD>-6.9789933506460455</TD>
     </TR>
     <TR>
      <TD>1974.0300498547297</TD>
      <TD>1418.0426253384073</TD>
      <TD>-6.895584056381205</TD>
     </TR>
     <TR>
      <TD>1575.683596682279</TD>
      <TD>1352.2948903094652</TD>
      <TD>-6.7734957359076216</TD>
     </TR>
     <TR>
      <TD>478.57613355978725</TD>
      <TD>2012.252210301985</TD>
      <TD>-6.987495076520567</TD>
     </TR>
     <TR>
      <TD>61.361806720197656</TD>
      <TD>1210.23829136154</TD>
      <TD>-7.059226091850715</TD>
     </TR>
     <TR>
      <TD>2501.931000927545</TD>
      <TD>1899.9082558303971</TD>
      <TD>-6.874270744458756</TD>
     </TR>
     <TR>
      <TD>2740.934672000037</TD>
      <TD>1424.4422292129798</TD>
      <TD>-6.890808977468794</TD>
     </TR>
     <TR>
      <TD>122.26936973846496</TD>
      <TD>484.7552482135436</TD>
      <TD>-7.1482222586828525</TD>
     </TR>
     <TR>
      <TD>916.8661431200645</TD>
      <TD>1415.6472814735853</TD>
      <TD>-6.790191308163656</TD>
     </TR>
     <TR>
      <TD>2396.9054138396364</TD>
      <TD>776.2200598527979</TD>
      <TD>-6.895989332780207</TD>
     </TR>
     <TR>
      <TD>375.3752581288789</TD>
      <TD>1573.6380012197137</TD>
      <TD>-6.715528192125842</TD>
     </TR>
     <TR>
      <TD>1210.3305005260056</TD>
      <TD>1046.4592595746187</TD>
      <TD>-6.836842217899811</TD>
     </TR>
     <TR>
      <TD>2202.649987546888</TD>
      <TD>289.4291599790756</TD>
      <TD>-6.809021476502071</TD>
     </TR>
     <TR>
      <TD>1259.5444953215497</TD>
      <TD>1148.7052081272693</TD>
      <TD>-6.7210000544136435</TD>
     </TR>
     <TR>
      <TD>2758.514200226716</TD>
      <TD>450.9128923469661</TD>
      <TD>-6.86097416684243</TD>
     </TR>
     <TR>
      <TD>1340.749259981373</TD>
      <TD>2041.3413022064558</TD>
      <TD>-6.91616888223635</TD>
     </TR>
     <TR>
      <TD>173.43876027209518</TD>
      <TD>1884.5301522450368</TD>
      <TD>-6.888696191974518</TD>
     </TR>
     <TR>
      <TD>996.5279010447492</TD>
      <TD>1742.648747378481</TD>
      <TD>-6.659372532603154</TD>
     </TR>
     <TR>
      <TD>476.7738204646306</TD>
      <TD>879.3885544838897</TD>
      <TD>-6.799555244394671</TD>
     </TR>
     <TR>
      <TD>355.96491682147143</TD>
      <TD>1732.9399323073947</TD>
      <TD>-6.688737714468452</TD>
     </TR>
     <TR>
      <TD>1234.2093548772407</TD>
      <TD>757.3876467490128</TD>
      <TD>-6.6435854646499894</TD>
     </TR>
     <TR>
      <TD>440.24186458853586</TD>
      <TD>1176.3650473301655</TD>
      <TD>-6.775906468893524</TD>
     </TR>
     <TR>
      <TD>184.13944960564223</TD>
      <TD>1453.652444282179</TD>
      <TD>-6.779110546921325</TD>
     </TR>
     <TR>
      <TD>1870.1484603454699</TD>
      <TD>680.8932522480186</TD>
      <TD>-6.621968141205522</TD>
     </TR>
     <TR>
      <TD>855.3774573952364</TD>
      <TD>690.2763146557926</TD>
      <TD>-6.710019369138706</TD>
     </TR>
     <TR>
      <TD>2628.967461748318</TD>
      <TD>148.45340650979327</TD>
      <TD>-6.780715372639924</TD>
     </TR>
     <TR>
      <TD>1407.6542361466093</TD>
      <TD>1479.0511622735785</TD>
      <TD>-6.478084619238747</TD>
     </TR>
     <TR>
      <TD>1754.4086921179642</TD>
      <TD>992.21921886424</TD>
      <TD>-6.675658144697255</TD>
     </TR>
     <TR>
      <TD>1910.058223205569</TD>
      <TD>1754.0080067490687</TD>
      <TD>-6.556626076209687</TD>
     </TR>
     <TR>
      <TD>1059.9693430602244</TD>
      <TD>1861.2842303379693</TD>
      <TD>-6.41756808578579</TD>
     </TR>
     <TR>
      <TD>2417.8543426814617</TD>
      <TD>116.81577133976843</TD>
      <TD>-6.693293871828247</TD>
     </TR>
     <TR>
      <TD>1874.2076206537924</TD>
      <TD>766.2392807293427</TD>
      <TD>-6.623425920609315</TD>
     </TR>
     <TR>
      <TD>118.09897802339127</TD>
      <TD>1308.2862628026228</TD>
      <TD>-6.679464444625422</TD>
     </TR>
     <TR>
      <TD>2982.7250862402993</TD>
      <TD>1402.6981353926255</TD>
      <TD>-6.629799336505693</TD>
     </TR>
     <TR>
      <TD>2587.760763299009</TD>
      <TD>1313.2594593414083</TD>
      <TD>-6.568495518410252</TD>
     </TR>
     <TR>
      <TD>2357.0341547151397</TD>
      <TD>123.80530562607449</TD>
      <TD>-6.571105650975168</TD>
     </TR>
     <TR>
      <TD>2242.444928453446</TD>
      <TD>432.9255486602225</TD>
      <TD>-6.505696949789954</TD>
     </TR>
     <TR>
      <TD>2498.731965288118</TD>
      <TD>389.33342747484</TD>
      <TD>-6.571740026562622</TD>
     </TR>
     <TR>
      <TD>399.58559643765165</TD>
      <TD>1237.845804386391</TD>
      <TD>-6.648896803138236</TD>
     </TR>
     <TR>
      <TD>2051.4525389306395</TD>
      <TD>796.8860643638897</TD>
      <TD>-6.57517163844536</TD>
     </TR>
     <TR>
      <TD>1633.9452732973484</TD>
      <TD>684.6581974306988</TD>
      <TD>-6.537609511163489</TD>
     </TR>
     <TR>
      <TD>680.7548113098246</TD>
      <TD>1496.9018625915442</TD>
      <TD>-6.53477748621767</TD>
     </TR>
     <TR>
      <TD>1207.3866314880058</TD>
      <TD>1950.4757379408165</TD>
      <TD>-6.61355724301545</TD>
     </TR>
     <TR>
      <TD>2457.305780446495</TD>
      <TD>1128.1787414269081</TD>
      <TD>-6.43333926320675</TD>
     </TR>
     <TR>
      <TD>158.95280701798964</TD>
      <TD>1350.836523036152</TD>
      <TD>-6.51737021118112</TD>
     </TR>
     <TR>
      <TD>831.6336537178469</TD>
      <TD>1870.79484773566</TD>
      <TD>-6.617091125058142</TD>
     </TR>
     <TR>
      <TD>3022.1551223723627</TD>
      <TD>1221.7330372739345</TD>
      <TD>-6.576890373072909</TD>
     </TR>
     <TR>
      <TD>1121.165330638536</TD>
      <TD>1645.7680379923568</TD>
      <TD>-6.3557616949727</TD>
     </TR>
     <TR>
      <TD>2317.421867552833</TD>
      <TD>368.6518580238148</TD>
      <TD>-6.608837132651503</TD>
     </TR>
     <TR>
      <TD>800.6211897919576</TD>
      <TD>2006.110665478299</TD>
      <TD>-6.435954128666408</TD>
     </TR>
     <TR>
      <TD>2508.7825861459455</TD>
      <TD>1002.9791754554245</TD>
      <TD>-6.487019556765148</TD>
     </TR>
     <TR>
      <TD>2472.9517933489074</TD>
      <TD>810.5760051979711</TD>
      <TD>-6.532175352358039</TD>
     </TR>
     <TR>
      <TD>267.22349126005247</TD>
      <TD>690.014814290892</TD>
      <TD>-6.581539801578047</TD>
     </TR>
     <TR>
      <TD>804.4281186796554</TD>
      <TD>779.4621665955177</TD>
      <TD>-6.505713940592677</TD>
     </TR>
     <TR>
      <TD>2790.564616568548</TD>
      <TD>1425.4690102354461</TD>
      <TD>-6.5256883044428236</TD>
     </TR>
     <TR>
      <TD>461.07557334445397</TD>
      <TD>1547.2201340224524</TD>
      <TD>-6.291155985216257</TD>
     </TR>
     <TR>
      <TD>2261.7237212572763</TD>
      <TD>1911.2709404269733</TD>
      <TD>-6.255907471416896</TD>
     </TR>
     <TR>
      <TD>599.5959955626206</TD>
      <TD>82.24146461359597</TD>
      <TD>-6.529353426929632</TD>
     </TR>
     <TR>
      <TD>1098.1009738064142</TD>
      <TD>1386.9313898845323</TD>
      <TD>-6.2002414599896145</TD>
     </TR>
     <TR>
      <TD>1543.0724594711683</TD>
      <TD>1771.382430277526</TD>
      <TD>-6.311879939147139</TD>
     </TR>
     <TR>
      <TD>1537.7110265505676</TD>
      <TD>1673.308336693297</TD>
      <TD>-6.253917799567267</TD>
     </TR>
     <TR>
      <TD>2480.7142915844765</TD>
      <TD>1053.572985731414</TD>
      <TD>-6.402821623147795</TD>
     </TR>
     <TR>
      <TD>1948.0467905804728</TD>
      <TD>1507.2153403947543</TD>
      <TD>-6.253662372297675</TD>
     </TR>
     <TR>
      <TD>1566.7894427873698</TD>
      <TD>511.10002788314534</TD>
      <TD>-6.228041298132063</TD>
     </TR>
     <TR>
      <TD>1793.2104813774788</TD>
      <TD>1705.4161957890906</TD>
      <TD>-6.249845441596266</TD>
     </TR>
     <TR>
      <TD>681.7408874805656</TD>
      <TD>673.026301956956</TD>
      <TD>-6.3384614420124255</TD>
     </TR>
     <TR>
      <TD>515.5654689920225</TD>
      <TD>1968.6908490355079</TD>
      <TD>-6.186766553308352</TD>
     </TR>
     <TR>
      <TD>1025.3140996502927</TD>
      <TD>910.9724814785003</TD>
      <TD>-6.313996857140104</TD>
     </TR>
     <TR>
      <TD>1616.3299290462026</TD>
      <TD>1540.9874772547155</TD>
      <TD>-6.360738279174745</TD>
     </TR>
     <TR>
      <TD>2120.72999444518</TD>
      <TD>756.6639301403969</TD>
      <TD>-6.365705895229352</TD>
     </TR>
     <TR>
      <TD>2285.3748872547612</TD>
      <TD>875.2282470536106</TD>
      <TD>-6.286734623141914</TD>
     </TR>
     <TR>
      <TD>1907.2520851084796</TD>
      <TD>712.7950738920617</TD>
      <TD>-6.199500761866164</TD>
     </TR>
     <TR>
      <TD>1142.1404428625349</TD>
      <TD>1682.3289035427974</TD>
      <TD>-6.156038112290502</TD>
     </TR>
     <TR>
      <TD>2217.896679363874</TD>
      <TD>380.82373824627814</TD>
      <TD>-6.213673394982054</TD>
     </TR>
     <TR>
      <TD>556.8569752065755</TD>
      <TD>1952.3553408294881</TD>
      <TD>-6.184247627291779</TD>
     </TR>
     <TR>
      <TD>1816.8403510412795</TD>
      <TD>1544.7378210207207</TD>
      <TD>-6.12369533502739</TD>
     </TR>
     <TR>
      <TD>2403.2034235966516</TD>
      <TD>1205.5562356925755</TD>
      <TD>-6.25712264499477</TD>
     </TR>
     <TR>
      <TD>1544.6284713207274</TD>
      <TD>1601.459268399755</TD>
      <TD>-6.254384111197466</TD>
     </TR>
     <TR>
      <TD>1519.375972618384</TD>
      <TD>278.6685570541507</TD>
      <TD>-6.228537160054991</TD>
     </TR>
     <TR>
      <TD>1997.7758258307344</TD>
      <TD>375.2818097961707</TD>
      <TD>-6.097443769118676</TD>
     </TR>
     <TR>
      <TD>2240.0478554979654</TD>
      <TD>1038.6944979082741</TD>
      <TD>-6.053104062613853</TD>
     </TR>
     <TR>
      <TD>735.2572296339137</TD>
      <TD>1097.89010432948</TD>
      <TD>-6.295051692497462</TD>
     </TR>
     <TR>
      <TD>1501.0486105246666</TD>
      <TD>445.3068676555986</TD>
      <TD>-6.1820328161411195</TD>
     </TR>
     <TR>
      <TD>2700.726444373138</TD>
      <TD>144.8585163777413</TD>
      <TD>-6.223303007464251</TD>
     </TR>
     <TR>
      <TD>2446.599311888837</TD>
      <TD>1706.44152993145</TD>
      <TD>-5.997302238268754</TD>
     </TR>
     <TR>
      <TD>2223.8235192586635</TD>
      <TD>1413.435553745552</TD>
      <TD>-6.069221271724443</TD>
     </TR>
     <TR>
      <TD>1222.741997701514</TD>
      <TD>288.8356486271842</TD>
      <TD>-6.153294495257196</TD>
     </TR>
     <TR>
      <TD>86.13689036824485</TD>
      <TD>966.0347024219088</TD>
      <TD>-6.293665781637112</TD>
     </TR>
     <TR>
      <TD>794.7512890431525</TD>
      <TD>1614.7455753468616</TD>
      <TD>-6.0198385639199</TD>
     </TR>
     <TR>
      <TD>1843.809370739365</TD>
      <TD>1058.0828452236449</TD>
      <TD>-6.047463252976854</TD>
     </TR>
     <TR>
      <TD>2919.2330328089306</TD>
      <TD>978.2525440705009</TD>
      <TD>-6.060050665674398</TD>
     </TR>
     <TR>
      <TD>891.1154935727211</TD>
      <TD>809.3704916652979</TD>
      <TD>-6.096211182659096</TD>
     </TR>
     <TR>
      <TD>74.81903582386856</TD>
      <TD>576.237400566259</TD>
      <TD>-6.303521627418842</TD>
     </TR>
     <TR>
      <TD>373.0314355037371</TD>
      <TD>1047.1879959623982</TD>
      <TD>-5.961850489159448</TD>
     </TR>
     <TR>
      <TD>893.7133649717049</TD>
      <TD>1001.9724809040778</TD>
      <TD>-5.968837519352757</TD>
     </TR>
     <TR>
      <TD>420.5903414880337</TD>
      <TD>1997.3638136917073</TD>
      <TD>-6.111703249310009</TD>
     </TR>
     <TR>
      <TD>1531.8647093942445</TD>
      <TD>1252.836046819248</TD>
      <TD>-5.997683264363437</TD>
     </TR>
     <TR>
      <TD>1827.2402443201</TD>
      <TD>1706.463733336296</TD>
      <TD>-6.033842116668531</TD>
     </TR>
     <TR>
      <TD>2034.1530750708953</TD>
      <TD>717.9029162942466</TD>
      <TD>-6.012467823636679</TD>
     </TR>
     <TR>
      <TD>1695.6189603883279</TD>
      <TD>1664.7334909861854</TD>
      <TD>-6.06865958666667</TD>
     </TR>
     <TR>
      <TD>2839.922613500162</TD>
      <TD>835.076877917669</TD>
      <TD>-6.036163315811164</TD>
     </TR>
     <TR>
      <TD>1520.2152216158433</TD>
      <TD>313.44850700329243</TD>
      <TD>-6.084543198405185</TD>
     </TR>
     <TR>
      <TD>2534.7046694083965</TD>
      <TD>742.1529921299281</TD>
      <TD>-5.986787861090548</TD>
     </TR>
     <TR>
      <TD>1539.13297603132</TD>
      <TD>588.8831247351086</TD>
      <TD>-6.024897139498541</TD>
     </TR>
     <TR>
      <TD>169.32694595636903</TD>
      <TD>249.74638206588233</TD>
      <TD>-6.16765005684472</TD>
     </TR>
     <TR>
      <TD>2700.937495824365</TD>
      <TD>1536.7017017791472</TD>
      <TD>-6.056307391325553</TD>
     </TR>
     <TR>
      <TD>1212.7983204673974</TD>
      <TD>1490.9178499911957</TD>
      <TD>-5.626914242292842</TD>
     </TR>
     <TR>
      <TD>1660.1648676354675</TD>
      <TD>1425.4170212516447</TD>
      <TD>-5.958983493464435</TD>
     </TR>
     <TR>
      <TD>1798.7115679790572</TD>
      <TD>1333.92685232821</TD>
      <TD>-5.858511513263412</TD>
     </TR>
     <TR>
      <TD>707.8000996267525</TD>
      <TD>1704.9031952277824</TD>
      <TD>-5.760403884842967</TD>
     </TR>
     <TR>
      <TD>894.8972261440258</TD>
      <TD>1041.1216563660914</TD>
      <TD>-5.958715077885824</TD>
     </TR>
     <TR>
      <TD>1597.9972039676866</TD>
      <TD>716.6221295107104</TD>
      <TD>-5.859953310027634</TD>
     </TR>
     <TR>
      <TD>1429.0370160086195</TD>
      <TD>1815.3041300481937</TD>
      <TD>-5.956366439639193</TD>
     </TR>
     <TR>
      <TD>56.850276070384474</TD>
      <TD>729.3417196631223</TD>
      <TD>-6.134040522732766</TD>
     </TR>
     <TR>
      <TD>1089.5407560426752</TD>
      <TD>1771.8120345770617</TD>
      <TD>-5.927382620686985</TD>
     </TR>
     <TR>
      <TD>1969.3457503926995</TD>
      <TD>33.62188972212856</TD>
      <TD>-5.9718424746867615</TD>
     </TR>
     <TR>
      <TD>2320.3007898592996</TD>
      <TD>737.7527636480906</TD>
      <TD>-6.083438736076524</TD>
     </TR>
     <TR>
      <TD>500.14732859466386</TD>
      <TD>129.454866306982</TD>
      <TD>-5.999688019092078</TD>
     </TR>
     <TR>
      <TD>768.0200732227516</TD>
      <TD>974.007475714862</TD>
      <TD>-5.855493031820133</TD>
     </TR>
     <TR>
      <TD>2702.3184178240435</TD>
      <TD>1442.763855691982</TD>
      <TD>-5.904481183755892</TD>
     </TR>
     <TR>
      <TD>1296.5948774500612</TD>
      <TD>1836.0522193067886</TD>
      <TD>-5.543555332928976</TD>
     </TR>
     <TR>
      <TD>1504.1013970433553</TD>
      <TD>1456.0515865371917</TD>
      <TD>-5.92330982050568</TD>
     </TR>
     <TR>
      <TD>428.9820278752373</TD>
      <TD>621.0821355583433</TD>
      <TD>-5.873119868870528</TD>
     </TR>
     <TR>
      <TD>2785.852585560431</TD>
      <TD>1075.2120212976745</TD>
      <TD>-5.875295712995248</TD>
     </TR>
     <TR>
      <TD>1154.5504637963045</TD>
      <TD>1449.5408367456482</TD>
      <TD>-5.935547239994942</TD>
     </TR>
     <TR>
      <TD>1353.2875493423846</TD>
      <TD>982.1957060219199</TD>
      <TD>-5.470451680049672</TD>
     </TR>
     <TR>
      <TD>1022.8390350062379</TD>
      <TD>1020.3747044032575</TD>
      <TD>-5.67715196198729</TD>
     </TR>
     <TR>
      <TD>422.2691618119129</TD>
      <TD>1832.967310588449</TD>
      <TD>-5.739550986830219</TD>
     </TR>
     <TR>
      <TD>1218.0524515849172</TD>
      <TD>1670.7651785609826</TD>
      <TD>-5.629154268091855</TD>
     </TR>
     <TR>
      <TD>1231.1732768631553</TD>
      <TD>49.11901196661856</TD>
      <TD>-5.706264437384101</TD>
     </TR>
     <TR>
      <TD>52.42021070544981</TD>
      <TD>441.2758049375674</TD>
      <TD>-6.108619504908735</TD>
     </TR>
     <TR>
      <TD>111.27800137282973</TD>
      <TD>1368.4245574670083</TD>
      <TD>-6.055161778500314</TD>
     </TR>
     <TR>
      <TD>1695.67077598185</TD>
      <TD>166.59796966694475</TD>
      <TD>-5.689602281244528</TD>
     </TR>
     <TR>
      <TD>1370.2695637700806</TD>
      <TD>510.8978911599239</TD>
      <TD>-5.688586992467633</TD>
     </TR>
     <TR>
      <TD>55.86919853424367</TD>
      <TD>1773.4319502742135</TD>
      <TD>-6.388548859810269</TD>
     </TR>
     <TR>
      <TD>1045.1661171222836</TD>
      <TD>476.73666055293154</TD>
      <TD>-5.65993069998644</TD>
     </TR>
     <TR>
      <TD>256.9691980309569</TD>
      <TD>246.74911881701775</TD>
      <TD>-5.9589473263441235</TD>
     </TR>
     <TR>
      <TD>2615.8009784129817</TD>
      <TD>267.780767487629</TD>
      <TD>-5.977482446873356</TD>
     </TR>
     <TR>
      <TD>1658.1368724048264</TD>
      <TD>979.3472105515112</TD>
      <TD>-5.665859425098302</TD>
     </TR>
     <TR>
      <TD>1605.8625393686718</TD>
      <TD>1017.0942408090935</TD>
      <TD>-5.6918075054222275</TD>
     </TR>
     <TR>
      <TD>1126.0995452145478</TD>
      <TD>392.6217079253061</TD>
      <TD>-6.014533093037273</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
