<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 7.2.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="double" name="x"/>
   <FIELD ID="y" datatype="double" name="y"/>
   <FIELD ID="mag_green" datatype="double" name="mag_green"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>341.9750200226574</TD>
      <TD>906.6275071286477</TD>
      <TD>-12.465792218151481</TD>
     </TR>
     <TR>
      <TD>1366.0572475289218</TD>
      <TD>1167.009973244749</TD>
      <TD>-11.373333607508169</TD>
     </TR>
     <TR>
      <TD>1358.9015240393758</TD>
      <TD>1035.1198118104926</TD>
      <TD>-11.1433564178682</TD>
     </TR>
     <TR>
      <TD>1254.8617726024254</TD>
      <TD>1437.6588948346418</TD>
      <TD>-10.877386005619211</TD>
     </TR>
     <TR>
      <TD>1681.3442921114615</TD>
      <TD>1204.3527414791</TD>
      <TD>-10.662028099148788</TD>
     </TR>
     <TR>
      <TD>1046.362830671788</TD>
      <TD>863.9770307407708</TD>
      <TD>-10.587086525304441</TD>
     </TR>
     <TR>
      <TD>1756.2548767831092</TD>
      <TD>822.5835071728231</TD>
      <TD>-10.554252267556755</TD>
     </TR>
     <TR>
      <TD>703.2945001527963</TD>
      <TD>1761.369209606042</TD>
      <TD>-10.436634933134673</TD>
     </TR>
     <TR>
      <TD>1382.1803434287099</TD>
      <TD>1568.6790318353874</TD>
      <TD>-10.195321226120358</TD>
     </TR>
     <TR>
      <TD>1190.6107363714718</TD>
      <TD>1387.839804498106</TD>
      <TD>-10.113382068842062</TD>
     </TR>
     <TR>
      <TD>1747.709260742085</TD>
      <TD>1238.097772279647</TD>
      <TD>-10.092613948888005</TD>
     </TR>
     <TR>
      <TD>2673.614555844629</TD>
      <TD>1401.8944715911298</TD>
      <TD>-10.123597388225857</TD>
     </TR>
     <TR>
      <TD>1215.2467044026002</TD>
      <TD>348.50598448312985</TD>
      <TD>-10.38725340170597</TD>
     </TR>
     <TR>
      <TD>90.83996506677713</TD>
      <TD>1001.3774513749977</TD>
      <TD>-10.522768211190538</TD>
     </TR>
     <TR>
      <TD>1179.0944559240615</TD>
      <TD>1038.2255611021405</TD>
      <TD>-10.028405493763213</TD>
     </TR>
     <TR>
      <TD>1292.7622865889914</TD>
      <TD>958.2838504414822</TD>
      <TD>-9.999030421685637</TD>
     </TR>
     <TR>
      <TD>1065.2580855219246</TD>
      <TD>1805.0092290823632</TD>
      <TD>-9.659398711882565</TD>
     </TR>
     <TR>
      <TD>1468.360549965826</TD>
      <TD>1023.7789904774028</TD>
      <TD>-9.564680654315325</TD>
     </TR>
     <TR>
      <TD>1647.6562459299541</TD>
      <TD>1307.0175618348665</TD>
      <TD>-9.491890062236156</TD>
     </TR>
     <TR>
      <TD>1637.1523552991466</TD>
      <TD>470.9021651972277</TD>
      <TD>-9.380702974122068</TD>
     </TR>
     <TR>
      <TD>1385.3024708613116</TD>
      <TD>1437.1844962933776</TD>
      <TD>-9.39562357164147</TD>
     </TR>
     <TR>
      <TD>1905.0897347720504</TD>
      <TD>1144.191817729305</TD>
      <TD>-9.347081683391728</TD>
     </TR>
     <TR>
      <TD>1461.6237537657444</TD>
      <TD>717.0006115067791</TD>
      <TD>-9.303575971117162</TD>
     </TR>
     <TR>
      <TD>2794.390257345806</TD>
      <TD>1376.9842956558289</TD>
      <TD>-9.33896064513837</TD>
     </TR>
     <TR>
      <TD>2449.179489460101</TD>
      <TD>1176.950373211677</TD>
      <TD>-9.25772737860831</TD>
     </TR>
     <TR>
      <TD>1094.8068834763185</TD>
      <TD>976.4225211504421</TD>
      <TD>-9.197021506472199</TD>
     </TR>
     <TR>
      <TD>2469.0626832668054</TD>
      <TD>940.021266181774</TD>
      <TD>-9.075330587437588</TD>
     </TR>
     <TR>
      <TD>1530.3204735424895</TD>
      <TD>1107.142633628792</TD>
      <TD>-9.043372231698761</TD>
     </TR>
     <TR>
      <TD>1293.609627641787</TD>
      <TD>687.2522856439355</TD>
      <TD>-9.110532483575032</TD>
     </TR>
     <TR>
      <TD>2948.372919303517</TD>
      <TD>484.88662632653404</TD>
      <TD>-9.230414553354917</TD>
     </TR>
     <TR>
      <TD>2171.9929188770384</TD>
      <TD>1220.815471229522</TD>
      <TD>-8.942989662741102</TD>
     </TR>
     <TR>
      <TD>2167.86931779039</TD>
      <TD>940.4242370099215</TD>
      <TD>-9.021146897999351</TD>
     </TR>
     <TR>
      <TD>1483.6500922674447</TD>
      <TD>966.0907426323582</TD>
      <TD>-8.906249843356765</TD>
     </TR>
     <TR>
      <TD>2494.6249728048433</TD>
      <TD>1777.0298321561959</TD>
      <TD>-8.844892949354753</TD>
     </TR>
     <TR>
      <TD>746.2551702010587</TD>
      <TD>213.05449220566183</TD>
      <TD>-9.085322246194817</TD>
     </TR>
     <TR>
      <TD>1294.4541214872609</TD>
      <TD>1115.0352162946924</TD>
      <TD>-9.01608380973897</TD>
     </TR>
     <TR>
      <TD>2276.422372214859</TD>
      <TD>1130.5648036605542</TD>
      <TD>-8.746903040681918</TD>
     </TR>
     <TR>
      <TD>2678.420680355861</TD>
      <TD>553.610996168745</TD>
      <TD>-8.797183137659152</TD>
     </TR>
     <TR>
      <TD>1788.0925803221871</TD>
      <TD>1099.7310117879815</TD>
      <TD>-8.701576505869182</TD>
     </TR>
     <TR>
      <TD>1414.7185263415633</TD>
      <TD>790.8211316229302</TD>
      <TD>-8.563437993758315</TD>
     </TR>
     <TR>
      <TD>1180.9426366343234</TD>
      <TD>1088.5800148034355</TD>
      <TD>-8.542179802117326</TD>
     </TR>
     <TR>
      <TD>936.9166813152166</TD>
      <TD>1222.9953792120418</TD>
      <TD>-8.483361802029636</TD>
     </TR>
     <TR>
      <TD>1428.7039963060408</TD>
      <TD>965.882387043023</TD>
      <TD>-8.398179054702984</TD>
     </TR>
     <TR>
      <TD>1615.3787691699715</TD>
      <TD>1072.1152895852122</TD>
      <TD>-8.202874860500664</TD>
     </TR>
     <TR>
      <TD>1314.8797492435003</TD>
      <TD>371.0543638151287</TD>
      <TD>-8.280308357479093</TD>
     </TR>
     <TR>
      <TD>1425.5446321853756</TD>
      <TD>1060.1072824391856</TD>
      <TD>-8.22022643685854</TD>
     </TR>
     <TR>
      <TD>1987.1642041418334</TD>
      <TD>1133.1805420872565</TD>
      <TD>-8.145495612008778</TD>
     </TR>
     <TR>
      <TD>1156.3981961101936</TD>
      <TD>1888.0728691552365</TD>
      <TD>-8.191925927142806</TD>
     </TR>
     <TR>
      <TD>1419.5651668720398</TD>
      <TD>857.4259457618369</TD>
      <TD>-8.11209490858677</TD>
     </TR>
     <TR>
      <TD>1481.2899877383302</TD>
      <TD>676.307641882484</TD>
      <TD>-8.051689565950497</TD>
     </TR>
     <TR>
      <TD>983.1112846829785</TD>
      <TD>673.2837504214168</TD>
      <TD>-8.084525002060815</TD>
     </TR>
     <TR>
      <TD>1573.7848980336767</TD>
      <TD>1604.7780162097279</TD>
      <TD>-8.031580989043256</TD>
     </TR>
     <TR>
      <TD>961.0682838192571</TD>
      <TD>1741.7538610113336</TD>
      <TD>-7.946444648406011</TD>
     </TR>
     <TR>
      <TD>685.571567503572</TD>
      <TD>681.6175178160032</TD>
      <TD>-8.134354143403655</TD>
     </TR>
     <TR>
      <TD>2572.8189706177477</TD>
      <TD>1088.5937285831128</TD>
      <TD>-7.916563738076906</TD>
     </TR>
     <TR>
      <TD>293.6889775893197</TD>
      <TD>734.7651917593566</TD>
      <TD>-8.198867517719604</TD>
     </TR>
     <TR>
      <TD>1589.3680860181473</TD>
      <TD>895.8749220050489</TD>
      <TD>-7.790197417350942</TD>
     </TR>
     <TR>
      <TD>2445.5566632550963</TD>
      <TD>790.76640935102</TD>
      <TD>-7.877744359729975</TD>
     </TR>
     <TR>
      <TD>1412.9133429269366</TD>
      <TD>1277.6249219044057</TD>
      <TD>-7.773361530076245</TD>
     </TR>
     <TR>
      <TD>737.2755953539488</TD>
      <TD>1153.2582596217135</TD>
      <TD>-7.842138214223708</TD>
     </TR>
     <TR>
      <TD>1438.0570207120468</TD>
      <TD>491.39568138965024</TD>
      <TD>-7.799233641121464</TD>
     </TR>
     <TR>
      <TD>1832.1404482826636</TD>
      <TD>1333.0919825414928</TD>
      <TD>-7.695596802968687</TD>
     </TR>
     <TR>
      <TD>2395.697084766364</TD>
      <TD>1519.780231600062</TD>
      <TD>-7.725535913601927</TD>
     </TR>
     <TR>
      <TD>2171.975760213477</TD>
      <TD>1098.1832400658043</TD>
      <TD>-7.7198362594297745</TD>
     </TR>
     <TR>
      <TD>1941.5783919027456</TD>
      <TD>1531.717104579604</TD>
      <TD>-7.726988267099719</TD>
     </TR>
     <TR>
      <TD>1006.5449845775491</TD>
      <TD>1056.6142697486728</TD>
      <TD>-7.678168355396049</TD>
     </TR>
     <TR>
      <TD>1646.6041284270798</TD>
      <TD>1715.2347467307832</TD>
      <TD>-7.811890700243066</TD>
     </TR>
     <TR>
      <TD>1302.8170311973224</TD>
      <TD>611.0610545985388</TD>
      <TD>-7.669007990626029</TD>
     </TR>
     <TR>
      <TD>1349.9466871564534</TD>
      <TD>470.8707861498275</TD>
      <TD>-7.671054542320775</TD>
     </TR>
     <TR>
      <TD>1198.88431858736</TD>
      <TD>1641.8740121363787</TD>
      <TD>-7.620673748513584</TD>
     </TR>
     <TR>
      <TD>1378.083572868819</TD>
      <TD>1852.1887748399395</TD>
      <TD>-7.571951982077132</TD>
     </TR>
     <TR>
      <TD>2636.6747956508534</TD>
      <TD>1223.4056940302567</TD>
      <TD>-7.643367644242982</TD>
     </TR>
     <TR>
      <TD>1059.9814593882347</TD>
      <TD>131.2210668639055</TD>
      <TD>-7.7291649972462455</TD>
     </TR>
     <TR>
      <TD>2341.935365337912</TD>
      <TD>1568.2610113881822</TD>
      <TD>-7.50881378578948</TD>
     </TR>
     <TR>
      <TD>1185.6520652051995</TD>
      <TD>1682.048374849831</TD>
      <TD>-7.48504052863725</TD>
     </TR>
     <TR>
      <TD>2438.173718935574</TD>
      <TD>578.7852318145293</TD>
      <TD>-7.526551826219569</TD>
     </TR>
     <TR>
      <TD>1766.8863220692385</TD>
      <TD>747.0128687309358</TD>
      <TD>-7.436742513536622</TD>
     </TR>
     <TR>
      <TD>1788.017123687631</TD>
      <TD>1537.0514395423927</TD>
      <TD>-7.46741714117917</TD>
     </TR>
     <TR>
      <TD>1127.835867206389</TD>
      <TD>574.0435313036825</TD>
      <TD>-7.490557436624767</TD>
     </TR>
     <TR>
      <TD>1399.538642268733</TD>
      <TD>1487.2474690709728</TD>
      <TD>-7.439393329016908</TD>
     </TR>
     <TR>
      <TD>2766.708610797218</TD>
      <TD>1483.8273703995294</TD>
      <TD>-7.4579612224338945</TD>
     </TR>
     <TR>
      <TD>1540.0305127984627</TD>
      <TD>1789.2755654919465</TD>
      <TD>-7.3939794975274085</TD>
     </TR>
     <TR>
      <TD>587.998718800422</TD>
      <TD>873.0243810236507</TD>
      <TD>-7.571778739841358</TD>
     </TR>
     <TR>
      <TD>2126.9867896284622</TD>
      <TD>881.9903392713928</TD>
      <TD>-7.394374184335364</TD>
     </TR>
     <TR>
      <TD>1255.4125533998251</TD>
      <TD>1348.7025396702602</TD>
      <TD>-7.406941743262538</TD>
     </TR>
     <TR>
      <TD>1792.168218040786</TD>
      <TD>1802.2216388222992</TD>
      <TD>-7.34717949181519</TD>
     </TR>
     <TR>
      <TD>2038.583808717228</TD>
      <TD>505.9238233457312</TD>
      <TD>-7.361663072256497</TD>
     </TR>
     <TR>
      <TD>2682.591627552442</TD>
      <TD>1893.3956649897195</TD>
      <TD>-7.418022957925486</TD>
     </TR>
     <TR>
      <TD>1433.6996578700591</TD>
      <TD>1370.1028491807817</TD>
      <TD>-7.297576853975276</TD>
     </TR>
     <TR>
      <TD>1949.5889068765973</TD>
      <TD>517.0519635947594</TD>
      <TD>-7.331845442732284</TD>
     </TR>
     <TR>
      <TD>1684.2290157439961</TD>
      <TD>943.2218929473846</TD>
      <TD>-7.270277192366368</TD>
     </TR>
     <TR>
      <TD>1015.1933712162318</TD>
      <TD>1014.9258425089439</TD>
      <TD>-7.252831404296894</TD>
     </TR>
     <TR>
      <TD>2351.368672897923</TD>
      <TD>1815.2635381510695</TD>
      <TD>-7.3302929476911105</TD>
     </TR>
     <TR>
      <TD>1383.5945836874369</TD>
      <TD>548.1799505430197</TD>
      <TD>-7.27754308574073</TD>
     </TR>
     <TR>
      <TD>721.192558376265</TD>
      <TD>925.3751789139073</TD>
      <TD>-7.29967078620721</TD>
     </TR>
     <TR>
      <TD>573.9580692290492</TD>
      <TD>354.258437896021</TD>
      <TD>-7.537004869567829</TD>
     </TR>
     <TR>
      <TD>793.6166189740323</TD>
      <TD>1144.1307409759818</TD>
      <TD>-7.253728369687997</TD>
     </TR>
     <TR>
      <TD>1738.0285494199168</TD>
      <TD>1883.3810821914753</TD>
      <TD>-7.241459574758129</TD>
     </TR>
     <TR>
      <TD>1033.9839698752617</TD>
      <TD>969.7999577965452</TD>
      <TD>-7.035456610435295</TD>
     </TR>
     <TR>
      <TD>1540.5720320167318</TD>
      <TD>1429.03547018751</TD>
      <TD>-7.199943470414948</TD>
     </TR>
     <TR>
      <TD>1609.7072253014233</TD>
      <TD>637.785431956918</TD>
      <TD>-7.144065855081413</TD>
     </TR>
     <TR>
      <TD>414.830116950828</TD>
      <TD>333.24156316270637</TD>
      <TD>-7.547466070818986</TD>
     </TR>
     <TR>
      <TD>3034.0798645448235</TD>
      <TD>1711.136707245448</TD>
      <TD>-7.159252563646891</TD>
     </TR>
     <TR>
      <TD>1763.0403682130514</TD>
      <TD>288.79946428646383</TD>
      <TD>-7.226998450194007</TD>
     </TR>
     <TR>
      <TD>1910.0700585109619</TD>
      <TD>614.6009996271492</TD>
      <TD>-7.100048684850973</TD>
     </TR>
     <TR>
      <TD>1917.5544129406867</TD>
      <TD>1391.1602557312249</TD>
      <TD>-7.222774560916031</TD>
     </TR>
     <TR>
      <TD>1122.107732658613</TD>
      <TD>457.77439323901706</TD>
      <TD>-7.163700403272658</TD>
     </TR>
     <TR>
      <TD>628.1178249589747</TD>
      <TD>400.843450570888</TD>
      <TD>-7.181748240627944</TD>
     </TR>
     <TR>
      <TD>1879.3785163089071</TD>
      <TD>1537.1349543878628</TD>
      <TD>-7.011354213631512</TD>
     </TR>
     <TR>
      <TD>1312.3076671119843</TD>
      <TD>1033.8769210557243</TD>
      <TD>-6.973040722627378</TD>
     </TR>
     <TR>
      <TD>339.49644633262744</TD>
      <TD>803.3384358368429</TD>
      <TD>-7.311096723952479</TD>
     </TR>
     <TR>
      <TD>494.15939950032606</TD>
      <TD>1892.0357942528021</TD>
      <TD>-7.044060535982873</TD>
     </TR>
     <TR>
      <TD>3057.9594855636906</TD>
      <TD>41.7139476726485</TD>
      <TD>-7.257405709150111</TD>
     </TR>
     <TR>
      <TD>2920.7114013205355</TD>
      <TD>900.942276697351</TD>
      <TD>-7.040156009706804</TD>
     </TR>
     <TR>
      <TD>2542.206293952185</TD>
      <TD>1389.8347076128084</TD>
      <TD>-6.9715316949645</TD>
     </TR>
     <TR>
      <TD>939.9431817868208</TD>
      <TD>1614.9760189512665</TD>
      <TD>-6.809353696573229</TD>
     </TR>
     <TR>
      <TD>1085.4349611900725</TD>
      <TD>882.8541708834075</TD>
      <TD>-6.946358290100214</TD>
     </TR>
     <TR>
      <TD>1754.8562143581844</TD>
      <TD>1047.145169059682</TD>
      <TD>-6.829997913831605</TD>
     </TR>
     <TR>
      <TD>1283.1160502317948</TD>
      <TD>884.9467798811053</TD>
      <TD>-6.611897229983247</TD>
     </TR>
     <TR>
      <TD>1974.8242598591783</TD>
      <TD>1617.1184386267848</TD>
      <TD>-6.818423236188491</TD>
     </TR>
     <TR>
      <TD>973.9239779681743</TD>
      <TD>1169.5640751692372</TD>
      <TD>-6.832257495881394</TD>
     </TR>
     <TR>
      <TD>1016.9558027228275</TD>
      <TD>1245.8481541717074</TD>
      <TD>-6.819112158851476</TD>
     </TR>
     <TR>
      <TD>2756.7837615092512</TD>
      <TD>1551.7169047684022</TD>
      <TD>-6.867768588154717</TD>
     </TR>
     <TR>
      <TD>966.8096870557017</TD>
      <TD>1983.2316622982985</TD>
      <TD>-6.580587508749884</TD>
     </TR>
     <TR>
      <TD>2273.7648174174024</TD>
      <TD>939.200761547724</TD>
      <TD>-6.755439654961444</TD>
     </TR>
     <TR>
      <TD>2416.744799651038</TD>
      <TD>1390.929804078939</TD>
      <TD>-6.6511201682907215</TD>
     </TR>
     <TR>
      <TD>2703.0519972395764</TD>
      <TD>1979.9510030468</TD>
      <TD>-6.616601943118799</TD>
     </TR>
     <TR>
      <TD>632.0428617821536</TD>
      <TD>2009.863623505342</TD>
      <TD>-6.65243970279519</TD>
     </TR>
     <TR>
      <TD>1938.9429432499637</TD>
      <TD>764.0969298575236</TD>
      <TD>-6.582940838862843</TD>
     </TR>
     <TR>
      <TD>1998.7581038709711</TD>
      <TD>1576.0587425689746</TD>
      <TD>-6.567994711092245</TD>
     </TR>
     <TR>
      <TD>249.2055942648463</TD>
      <TD>1056.8075089343802</TD>
      <TD>-6.841748695484773</TD>
     </TR>
     <TR>
      <TD>1258.0083504204952</TD>
      <TD>217.15984075948836</TD>
      <TD>-6.678501487225644</TD>
     </TR>
     <TR>
      <TD>640.1872166478133</TD>
      <TD>862.9932671095798</TD>
      <TD>-6.668959669109532</TD>
     </TR>
     <TR>
      <TD>1643.9991649816727</TD>
      <TD>852.370141574624</TD>
      <TD>-6.569580838237869</TD>
     </TR>
     <TR>
      <TD>1969.1995767099877</TD>
      <TD>468.2295380429159</TD>
      <TD>-6.553927932623326</TD>
     </TR>
     <TR>
      <TD>1964.0267945724459</TD>
      <TD>1469.9995413131435</TD>
      <TD>-6.526795857328162</TD>
     </TR>
     <TR>
      <TD>1574.991407883166</TD>
      <TD>430.7512255685662</TD>
      <TD>-6.561088893028332</TD>
     </TR>
     <TR>
      <TD>652.9481670338284</TD>
      <TD>554.7553643186089</TD>
      <TD>-6.688893118685579</TD>
     </TR>
     <TR>
      <TD>831.2498039734671</TD>
      <TD>1170.1780149139881</TD>
      <TD>-6.87487824785179</TD>
     </TR>
     <TR>
      <TD>2774.2706004812903</TD>
      <TD>1085.5735390103332</TD>
      <TD>-6.590364119101505</TD>
     </TR>
     <TR>
      <TD>1011.0201329396825</TD>
      <TD>1855.2947625147262</TD>
      <TD>-6.388972937367397</TD>
     </TR>
     <TR>
      <TD>1441.147594938368</TD>
      <TD>1332.0374512322346</TD>
      <TD>-6.39776482525129</TD>
     </TR>
     <TR>
      <TD>1336.7114686680834</TD>
      <TD>868.2757440090157</TD>
      <TD>-6.509295305509345</TD>
     </TR>
     <TR>
      <TD>1363.7774501047895</TD>
      <TD>978.6030609483638</TD>
      <TD>-6.496117183775417</TD>
     </TR>
     <TR>
      <TD>423.00270502176</TD>
      <TD>1663.7171497333795</TD>
      <TD>-6.6059863403168615</TD>
     </TR>
     <TR>
      <TD>472.0178909377612</TD>
      <TD>1683.1618069095862</TD>
      <TD>-6.532662415700685</TD>
     </TR>
     <TR>
      <TD>2973.2125092011447</TD>
      <TD>602.8146389525972</TD>
      <TD>-6.661999213043259</TD>
     </TR>
     <TR>
      <TD>686.5918315856132</TD>
      <TD>1556.2196770806256</TD>
      <TD>-6.546509936808382</TD>
     </TR>
     <TR>
      <TD>2552.9201900361977</TD>
      <TD>846.933080338862</TD>
      <TD>-6.444526894600228</TD>
     </TR>
     <TR>
      <TD>2056.9159559024033</TD>
      <TD>645.9884484523446</TD>
      <TD>-6.487224968192096</TD>
     </TR>
     <TR>
      <TD>462.9123893335247</TD>
      <TD>557.2403399015141</TD>
      <TD>-6.67246519146011</TD>
     </TR>
     <TR>
      <TD>150.58204296399902</TD>
      <TD>1475.9850570194844</TD>
      <TD>-6.651862828185294</TD>
     </TR>
     <TR>
      <TD>2462.3485791126286</TD>
      <TD>330.9899902991796</TD>
      <TD>-6.3434334671091195</TD>
     </TR>
     <TR>
      <TD>411.71434280939644</TD>
      <TD>1212.9631917281476</TD>
      <TD>-6.536127700830148</TD>
     </TR>
     <TR>
      <TD>1260.776666814581</TD>
      <TD>1868.2435983590333</TD>
      <TD>-6.603606477029132</TD>
     </TR>
     <TR>
      <TD>997.2962528330321</TD>
      <TD>1729.8472498424603</TD>
      <TD>-6.286978075336721</TD>
     </TR>
     <TR>
      <TD>895.8025803920833</TD>
      <TD>394.8693285803875</TD>
      <TD>-6.540412833507723</TD>
     </TR>
     <TR>
      <TD>2997.8285758822253</TD>
      <TD>1579.6372539288166</TD>
      <TD>-6.439166773614202</TD>
     </TR>
     <TR>
      <TD>994.2989981536259</TD>
      <TD>524.1326118343877</TD>
      <TD>-6.472611781231663</TD>
     </TR>
     <TR>
      <TD>1825.1550966687673</TD>
      <TD>601.114958174861</TD>
      <TD>-6.379129207195314</TD>
     </TR>
     <TR>
      <TD>386.9072941273852</TD>
      <TD>96.0386762597373</TD>
      <TD>-6.892586517107455</TD>
     </TR>
     <TR>
      <TD>2908.485072327289</TD>
      <TD>280.2346827666115</TD>
      <TD>-6.327757960724163</TD>
     </TR>
     <TR>
      <TD>1631.3054591082707</TD>
      <TD>1242.6400686484426</TD>
      <TD>-6.242937619102205</TD>
     </TR>
     <TR>
      <TD>726.2070584419413</TD>
      <TD>1200.6818907725271</TD>
      <TD>-6.375224758583871</TD>
     </TR>
     <TR>
      <TD>556.664224228777</TD>
      <TD>837.7815879772336</TD>
      <TD>-6.406388884829058</TD>
     </TR>
     <TR>
      <TD>321.43000547720555</TD>
      <TD>861.246172555988</TD>
      <TD>-6.533385929110326</TD>
     </TR>
     <TR>
      <TD>2425.5250958485576</TD>
      <TD>1967.8106948420846</TD>
      <TD>-6.216135022480929</TD>
     </TR>
     <TR>
      <TD>245.55463725211416</TD>
      <TD>950.8921475777217</TD>
      <TD>-6.6507171889797885</TD>
     </TR>
     <TR>
      <TD>2210.5723205825852</TD>
      <TD>796.4096559259947</TD>
      <TD>-6.1981988018295056</TD>
     </TR>
     <TR>
      <TD>1022.7467632639765</TD>
      <TD>1635.0012028906567</TD>
      <TD>-5.916986939149846</TD>
     </TR>
     <TR>
      <TD>2007.7358615551902</TD>
      <TD>1388.1829785889672</TD>
      <TD>-6.219131656197603</TD>
     </TR>
     <TR>
      <TD>2188.2205751578613</TD>
      <TD>1929.561330945275</TD>
      <TD>-6.244065828194721</TD>
     </TR>
     <TR>
      <TD>2708.284235711016</TD>
      <TD>206.10877208889355</TD>
      <TD>-6.319556989896812</TD>
     </TR>
     <TR>
      <TD>2286.64126757085</TD>
      <TD>771.307024504896</TD>
      <TD>-6.282295536654301</TD>
     </TR>
     <TR>
      <TD>984.9946069432764</TD>
      <TD>1505.8877908947097</TD>
      <TD>-6.132054154326325</TD>
     </TR>
     <TR>
      <TD>1419.0778949918415</TD>
      <TD>590.5808320514268</TD>
      <TD>-6.224579097022415</TD>
     </TR>
     <TR>
      <TD>1062.255765414722</TD>
      <TD>447.3727860124599</TD>
      <TD>-6.2646565172472455</TD>
     </TR>
     <TR>
      <TD>501.04772885807915</TD>
      <TD>1205.0454632210608</TD>
      <TD>-6.275660543042126</TD>
     </TR>
     <TR>
      <TD>1880.122203239711</TD>
      <TD>926.7340674232046</TD>
      <TD>-6.1721006252089605</TD>
     </TR>
     <TR>
      <TD>1126.7077558626418</TD>
      <TD>1436.6336239173997</TD>
      <TD>-6.135350610973794</TD>
     </TR>
     <TR>
      <TD>178.90591243470834</TD>
      <TD>793.3742375954239</TD>
      <TD>-6.515759349718731</TD>
     </TR>
     <TR>
      <TD>256.53952495221705</TD>
      <TD>53.243076590371786</TD>
      <TD>-6.831629442805179</TD>
     </TR>
     <TR>
      <TD>2647.3149497341287</TD>
      <TD>200.6885175918907</TD>
      <TD>-6.113802035150464</TD>
     </TR>
     <TR>
      <TD>2992.6944230176514</TD>
      <TD>37.595017857189994</TD>
      <TD>-6.470140368628825</TD>
     </TR>
     <TR>
      <TD>2629.380488659868</TD>
      <TD>1411.2954298703396</TD>
      <TD>-6.171134253148766</TD>
     </TR>
     <TR>
      <TD>918.0493420321251</TD>
      <TD>1947.1017478918566</TD>
      <TD>-6.143151996440986</TD>
     </TR>
     <TR>
      <TD>99.11699085124206</TD>
      <TD>1673.6201368164805</TD>
      <TD>-6.416227957857394</TD>
     </TR>
     <TR>
      <TD>2558.6625483731927</TD>
      <TD>431.8979516891232</TD>
      <TD>-6.319065340505245</TD>
     </TR>
     <TR>
      <TD>2472.0660345560855</TD>
      <TD>479.4510853049936</TD>
      <TD>-6.135822924999092</TD>
     </TR>
     <TR>
      <TD>2615.8983305994507</TD>
      <TD>1091.6582381325516</TD>
      <TD>-6.078529697907452</TD>
     </TR>
     <TR>
      <TD>2620.2309376416315</TD>
      <TD>896.0586144433964</TD>
      <TD>-5.8430446850485565</TD>
     </TR>
     <TR>
      <TD>360.0752499376028</TD>
      <TD>1364.9471429360717</TD>
      <TD>-6.1919061295635025</TD>
     </TR>
     <TR>
      <TD>797.5429413851726</TD>
      <TD>1597.3044003056139</TD>
      <TD>-6.255234536208651</TD>
     </TR>
     <TR>
      <TD>2086.895310544949</TD>
      <TD>684.7661802728471</TD>
      <TD>-6.1366920364836455</TD>
     </TR>
     <TR>
      <TD>503.9377564578646</TD>
      <TD>889.745758526599</TD>
      <TD>-6.230825698023118</TD>
     </TR>
     <TR>
      <TD>1603.9965439687594</TD>
      <TD>820.827416017299</TD>
      <TD>-6.077570465383518</TD>
     </TR>
     <TR>
      <TD>2578.066412004405</TD>
      <TD>1135.2351326776086</TD>
      <TD>-5.910529112103214</TD>
     </TR>
     <TR>
      <TD>1751.9532727748144</TD>
      <TD>487.89292202580043</TD>
      <TD>-5.970089431338284</TD>
     </TR>
     <TR>
      <TD>1528.7507162529337</TD>
      <TD>1548.8612224616882</TD>
      <TD>-5.894900405989468</TD>
     </TR>
     <TR>
      <TD>1148.6999927807308</TD>
      <TD>1752.2872592704102</TD>
      <TD>-6.073933206259559</TD>
     </TR>
     <TR>
      <TD>1035.9547507566406</TD>
      <TD>759.928699045285</TD>
      <TD>-5.9029503714899</TD>
     </TR>
     <TR>
      <TD>2244.603730240786</TD>
      <TD>373.0123172956041</TD>
      <TD>-6.047042857101157</TD>
     </TR>
     <TR>
      <TD>1954.0790682727213</TD>
      <TD>1009.4025910755458</TD>
      <TD>-5.992202555185301</TD>
     </TR>
     <TR>
      <TD>739.2452605772031</TD>
      <TD>1723.3466869556148</TD>
      <TD>-6.008547971759169</TD>
     </TR>
     <TR>
      <TD>2731.5894870129596</TD>
      <TD>489.2657484698515</TD>
      <TD>-6.140784129578573</TD>
     </TR>
     <TR>
      <TD>349.8601194744697</TD>
      <TD>1723.9205914299996</TD>
      <TD>-6.04409167178904</TD>
     </TR>
     <TR>
      <TD>1157.138250230555</TD>
      <TD>1178.6144228748828</TD>
      <TD>-5.953442468558179</TD>
     </TR>
     <TR>
      <TD>361.2012594110731</TD>
      <TD>1848.2776495758096</TD>
      <TD>-6.027526991089625</TD>
     </TR>
     <TR>
      <TD>1876.5414926163437</TD>
      <TD>1703.9333097985138</TD>
      <TD>-5.888881821345599</TD>
     </TR>
     <TR>
      <TD>2539.7966891465685</TD>
      <TD>1203.6283983214819</TD>
      <TD>-6.025177173867763</TD>
     </TR>
     <TR>
      <TD>2805.027502704398</TD>
      <TD>1562.6246001757129</TD>
      <TD>-5.951271176391952</TD>
     </TR>
     <TR>
      <TD>1794.9309093398822</TD>
      <TD>417.4427166513604</TD>
      <TD>-5.934818782724534</TD>
     </TR>
     <TR>
      <TD>1828.1222955814758</TD>
      <TD>1480.104897907401</TD>
      <TD>-5.882060861845187</TD>
     </TR>
     <TR>
      <TD>1772.0077614320794</TD>
      <TD>1632.335900663149</TD>
      <TD>-5.7780258760566845</TD>
     </TR>
     <TR>
      <TD>2345.7010293145854</TD>
      <TD>1071.6269477796125</TD>
      <TD>-5.72751314643805</TD>
     </TR>
     <TR>
      <TD>1805.233463091118</TD>
      <TD>1640.2905965794773</TD>
      <TD>-5.8941442508336355</TD>
     </TR>
     <TR>
      <TD>486.70352346585685</TD>
      <TD>326.6545567421243</TD>
      <TD>-6.191847131714654</TD>
     </TR>
     <TR>
      <TD>517.0629849217862</TD>
      <TD>697.7592826406668</TD>
      <TD>-6.069314287684953</TD>
     </TR>
     <TR>
      <TD>2423.3450911011782</TD>
      <TD>920.9259987449242</TD>
      <TD>-5.857438975257798</TD>
     </TR>
     <TR>
      <TD>2043.6087870332033</TD>
      <TD>730.2322081403427</TD>
      <TD>-5.945644565502648</TD>
     </TR>
     <TR>
      <TD>1503.8124297473678</TD>
      <TD>129.6558148259889</TD>
      <TD>-5.872554208620668</TD>
     </TR>
     <TR>
      <TD>3022.7007789430872</TD>
      <TD>1151.3099636671016</TD>
      <TD>-5.966960730547912</TD>
     </TR>
     <TR>
      <TD>214.2646751181748</TD>
      <TD>901.2230696291323</TD>
      <TD>-6.100025495356009</TD>
     </TR>
     <TR>
      <TD>1632.7335606224874</TD>
      <TD>1435.1426235496058</TD>
      <TD>-5.915260070227265</TD>
     </TR>
     <TR>
      <TD>1853.5422141268482</TD>
      <TD>1269.9546143218959</TD>
      <TD>-5.919042270077048</TD>
     </TR>
     <TR>
      <TD>1796.1518461335193</TD>
      <TD>180.6448332703812</TD>
      <TD>-5.833995350166701</TD>
     </TR>
     <TR>
      <TD>1550.1799064313525</TD>
      <TD>1480.007483615987</TD>
      <TD>-5.813171739596756</TD>
     </TR>
     <TR>
      <TD>1513.7218772852725</TD>
      <TD>1645.8245128995202</TD>
      <TD>-5.823135018347952</TD>
     </TR>
     <TR>
      <TD>2410.9677205931453</TD>
      <TD>1767.1365345301294</TD>
      <TD>-5.66394602715347</TD>
     </TR>
     <TR>
      <TD>2979.5097165870975</TD>
      <TD>291.4131838496094</TD>
      <TD>-5.900918045358711</TD>
     </TR>
     <TR>
      <TD>1248.0139891253457</TD>
      <TD>1303.7300987036392</TD>
      <TD>-5.702126952522667</TD>
     </TR>
     <TR>
      <TD>2974.088576364705</TD>
      <TD>995.177118014225</TD>
      <TD>-5.752438761170785</TD>
     </TR>
     <TR>
      <TD>1744.0257771598517</TD>
      <TD>339.8461792408245</TD>
      <TD>-5.892805298361478</TD>
     </TR>
     <TR>
      <TD>2694.596295248323</TD>
      <TD>841.860312114034</TD>
      <TD>-5.800430992147586</TD>
     </TR>
     <TR>
      <TD>467.93795682886224</TD>
      <TD>1628.415759581405</TD>
      <TD>-5.654498660734938</TD>
     </TR>
     <TR>
      <TD>1684.8949059632848</TD>
      <TD>1572.7111042403715</TD>
      <TD>-5.699912703461498</TD>
     </TR>
     <TR>
      <TD>813.8801277660359</TD>
      <TD>1339.2350486887992</TD>
      <TD>-5.786215404483985</TD>
     </TR>
     <TR>
      <TD>511.84738616382833</TD>
      <TD>1621.1982330816993</TD>
      <TD>-5.467849038942823</TD>
     </TR>
     <TR>
      <TD>2458.5595839830876</TD>
      <TD>423.2946762414468</TD>
      <TD>-5.783709775999339</TD>
     </TR>
     <TR>
      <TD>1183.246248417574</TD>
      <TD>698.0797428708107</TD>
      <TD>-5.762470953283491</TD>
     </TR>
     <TR>
      <TD>2470.9985827245346</TD>
      <TD>1268.2222138316931</TD>
      <TD>-5.737842179555404</TD>
     </TR>
     <TR>
      <TD>1139.688104711674</TD>
      <TD>1476.5734690048866</TD>
      <TD>-5.584333616113444</TD>
     </TR>
     <TR>
      <TD>369.17698355331237</TD>
      <TD>1637.356189801606</TD>
      <TD>-5.748936211511733</TD>
     </TR>
     <TR>
      <TD>213.04189040128023</TD>
      <TD>236.7364330903452</TD>
      <TD>-6.3186912048388235</TD>
     </TR>
     <TR>
      <TD>861.613027525826</TD>
      <TD>821.649808723918</TD>
      <TD>-5.718880031488249</TD>
     </TR>
     <TR>
      <TD>2209.8339634669424</TD>
      <TD>715.7429611754056</TD>
      <TD>-5.690670965684149</TD>
     </TR>
     <TR>
      <TD>321.6166831216531</TD>
      <TD>175.96939527915654</TD>
      <TD>-6.152307564266776</TD>
     </TR>
     <TR>
      <TD>1259.1604028113857</TD>
      <TD>1658.5452019921638</TD>
      <TD>-5.513335589557428</TD>
     </TR>
     <TR>
      <TD>1072.9295219130458</TD>
      <TD>571.162058316061</TD>
      <TD>-5.626370005963388</TD>
     </TR>
     <TR>
      <TD>475.4022690636252</TD>
      <TD>1787.543381080925</TD>
      <TD>-5.571494941920663</TD>
     </TR>
     <TR>
      <TD>2252.901836351841</TD>
      <TD>1434.8554352066237</TD>
      <TD>-5.6886531616284355</TD>
     </TR>
     <TR>
      <TD>1540.5868002834673</TD>
      <TD>1329.2790197541965</TD>
      <TD>-5.529198691008041</TD>
     </TR>
     <TR>
      <TD>1699.0579214368684</TD>
      <TD>1331.1864859779741</TD>
      <TD>-5.637765863892867</TD>
     </TR>
     <TR>
      <TD>1602.8302516771341</TD>
      <TD>377.23170591225306</TD>
      <TD>-5.418925162269677</TD>
     </TR>
     <TR>
      <TD>2694.5639970803622</TD>
      <TD>1653.1224037711982</TD>
      <TD>-5.6519002300815915</TD>
     </TR>
     <TR>
      <TD>918.7527669487177</TD>
      <TD>706.9422593847039</TD>
      <TD>-5.579474698771567</TD>
     </TR>
     <TR>
      <TD>253.0701361598733</TD>
      <TD>559.730517828053</TD>
      <TD>-5.9539775625023905</TD>
     </TR>
     <TR>
      <TD>1783.3594721814047</TD>
      <TD>624.9883850210701</TD>
      <TD>-5.556365656725545</TD>
     </TR>
     <TR>
      <TD>2715.189297640648</TD>
      <TD>1561.5417515893896</TD>
      <TD>-5.517276169592665</TD>
     </TR>
     <TR>
      <TD>618.0330455732494</TD>
      <TD>450.3534127209259</TD>
      <TD>-5.621133652655576</TD>
     </TR>
     <TR>
      <TD>694.787069464758</TD>
      <TD>1402.3832357492536</TD>
      <TD>-5.397088462910483</TD>
     </TR>
     <TR>
      <TD>2286.6905964472808</TD>
      <TD>32.84387760350217</TD>
      <TD>-5.697769494125894</TD>
     </TR>
     <TR>
      <TD>1609.0587852481622</TD>
      <TD>1135.9604608871473</TD>
      <TD>-5.5813388911169906</TD>
     </TR>
     <TR>
      <TD>1789.80162619071</TD>
      <TD>214.7520100173329</TD>
      <TD>-5.404587803151312</TD>
     </TR>
     <TR>
      <TD>2870.915788199589</TD>
      <TD>394.0490375331903</TD>
      <TD>-5.567295579828567</TD>
     </TR>
     <TR>
      <TD>2941.1731178562163</TD>
      <TD>865.8979761237028</TD>
      <TD>-5.789562359778815</TD>
     </TR>
     <TR>
      <TD>1393.2433556830968</TD>
      <TD>1665.3763205616358</TD>
      <TD>-5.4501872122039705</TD>
     </TR>
     <TR>
      <TD>609.274237613535</TD>
      <TD>1319.1889194712037</TD>
      <TD>-5.384412887677714</TD>
     </TR>
     <TR>
      <TD>2872.2589384709777</TD>
      <TD>1219.1934257412051</TD>
      <TD>-5.576041037316398</TD>
     </TR>
     <TR>
      <TD>2737.439648725895</TD>
      <TD>1718.6978384980914</TD>
      <TD>-5.415901578263335</TD>
     </TR>
     <TR>
      <TD>1509.4194504967363</TD>
      <TD>612.2454675615015</TD>
      <TD>-5.5855006731343</TD>
     </TR>
     <TR>
      <TD>1225.139327714207</TD>
      <TD>148.87398317749103</TD>
      <TD>-5.5739063810412475</TD>
     </TR>
     <TR>
      <TD>1028.959897023395</TD>
      <TD>798.7909510555786</TD>
      <TD>-5.525105383951842</TD>
     </TR>
     <TR>
      <TD>1694.7114333024535</TD>
      <TD>506.13445213895454</TD>
      <TD>-5.441467698142681</TD>
     </TR>
     <TR>
      <TD>1158.3900761025395</TD>
      <TD>804.239626270388</TD>
      <TD>-5.4835686187203905</TD>
     </TR>
     <TR>
      <TD>2485.853953441422</TD>
      <TD>793.278688680116</TD>
      <TD>-5.452034226158704</TD>
     </TR>
     <TR>
      <TD>1040.2302364244003</TD>
      <TD>570.822469596217</TD>
      <TD>-5.61866209713923</TD>
     </TR>
     <TR>
      <TD>1489.5966727703728</TD>
      <TD>834.9381525502222</TD>
      <TD>-5.1354536115923555</TD>
     </TR>
     <TR>
      <TD>2093.77499794092</TD>
      <TD>368.0345646086082</TD>
      <TD>-5.332596892593356</TD>
     </TR>
     <TR>
      <TD>925.6712655467412</TD>
      <TD>1674.1112181915205</TD>
      <TD>-5.512547225747805</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
