<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 7.2.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="x" datatype="double" name="x"/>
   <FIELD ID="y" datatype="double" name="y"/>
   <FIELD ID="mag_red" datatype="double" name="mag_red"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>1311.301268597367</TD>
      <TD>1236.8315711705104</TD>
      <TD>-12.395686437036176</TD>
     </TR>
     <TR>
      <TD>260.24502191309864</TD>
      <TD>1126.8502592211703</TD>
      <TD>-12.400525477809762</TD>
     </TR>
     <TR>
      <TD>1240.227502164852</TD>
      <TD>1520.767237603007</TD>
      <TD>-11.698326903115913</TD>
     </TR>
     <TR>
      <TD>1285.2138165325077</TD>
      <TD>1107.2884752670439</TD>
      <TD>-11.674259941353483</TD>
     </TR>
     <TR>
      <TD>741.2018394261407</TD>
      <TD>1920.7976695435418</TD>
      <TD>-11.373247771736564</TD>
     </TR>
     <TR>
      <TD>951.3281951386481</TD>
      <TD>982.9687331892268</TD>
      <TD>-11.314484769144439</TD>
     </TR>
     <TR>
      <TD>1647.7724087935871</TD>
      <TD>839.6913512724029</TD>
      <TD>-11.280802612481473</TD>
     </TR>
     <TR>
      <TD>2639.054669487932</TD>
      <TD>1280.713447885985</TD>
      <TD>-11.100254891493936</TD>
     </TR>
     <TR>
      <TD>1044.1942532475944</TD>
      <TD>448.6727194282829</TD>
      <TD>-11.05230471222219</TD>
     </TR>
     <TR>
      <TD>1628.7125068780263</TD>
      <TD>1228.269653349503</TD>
      <TD>-10.666501597357776</TD>
     </TR>
     <TR>
      <TD>1479.1669906419893</TD>
      <TD>508.90820565568606</TD>
      <TD>-10.505822140577267</TD>
     </TR>
     <TR>
      <TD>1385.1773781905229</TD>
      <TD>1632.0777202077272</TD>
      <TD>-10.229555318132446</TD>
     </TR>
     <TR>
      <TD>1169.5856345030313</TD>
      <TD>1480.7004584606957</TD>
      <TD>-10.14112010056694</TD>
     </TR>
     <TR>
      <TD>1107.8188150667438</TD>
      <TD>1136.3225507013958</TD>
      <TD>-10.064921821464285</TD>
     </TR>
     <TR>
      <TD>1699.1462089456502</TD>
      <TD>1252.1333584459608</TD>
      <TD>-10.077722309479482</TD>
     </TR>
     <TR>
      <TD>1208.733454971172</TD>
      <TD>1040.84524631361</TD>
      <TD>-10.00883078994626</TD>
     </TR>
     <TR>
      <TD>2516.0026766203887</TD>
      <TD>1677.838834128864</TD>
      <TD>-9.791401317327729</TD>
     </TR>
     <TR>
      <TD>2116.6467233002727</TD>
      <TD>1173.8171225892622</TD>
      <TD>-9.752319096271485</TD>
     </TR>
     <TR>
      <TD>1105.6664251188433</TD>
      <TD>1911.7085214690683</TD>
      <TD>-9.687009810147584</TD>
     </TR>
     <TR>
      <TD>1391.9111971115826</TD>
      <TD>1080.261769829175</TD>
      <TD>-9.578416096813923</TD>
     </TR>
     <TR>
      <TD>1610.1417225893583</TD>
      <TD>1334.7205985769199</TD>
      <TD>-9.529279579873418</TD>
     </TR>
     <TR>
      <TD>1369.28360180565</TD>
      <TD>1501.4156707809227</TD>
      <TD>-9.37856455295945</TD>
     </TR>
     <TR>
      <TD>2521.436898893086</TD>
      <TD>440.6358213715406</TD>
      <TD>-9.387250710056037</TD>
     </TR>
     <TR>
      <TD>1340.985754982932</TD>
      <TD>777.8486541811313</TD>
      <TD>-9.315834034606524</TD>
     </TR>
     <TR>
      <TD>1841.4145100812761</TD>
      <TD>1136.5328432590175</TD>
      <TD>-9.351673979078916</TD>
     </TR>
     <TR>
      <TD>1305.1820308703213</TD>
      <TD>857.5853745056713</TD>
      <TD>-9.293862025701113</TD>
     </TR>
     <TR>
      <TD>2755.0413180808378</TD>
      <TD>1238.7062693378805</TD>
      <TD>-9.318659372019217</TD>
     </TR>
     <TR>
      <TD>1015.430625445217</TD>
      <TD>1087.3724149079014</TD>
      <TD>-9.213028397949685</TD>
     </TR>
     <TR>
      <TD>2778.6712875894177</TD>
      <TD>333.71413214332046</TD>
      <TD>-9.221071564309248</TD>
     </TR>
     <TR>
      <TD>2072.0679430414957</TD>
      <TD>897.0247117001643</TD>
      <TD>-9.123214942694297</TD>
     </TR>
     <TR>
      <TD>1465.1667954055395</TD>
      <TD>1153.9224480125956</TD>
      <TD>-9.067625306649798</TD>
     </TR>
     <TR>
      <TD>2370.0430921015227</TD>
      <TD>853.1317027238741</TD>
      <TD>-9.090210869859494</TD>
     </TR>
     <TR>
      <TD>2932.6630103620355</TD>
      <TD>2038.1410869787694</TD>
      <TD>-9.185358533206319</TD>
     </TR>
     <TR>
      <TD>2384.65066518752</TD>
      <TD>1090.5089911296975</TD>
      <TD>-9.247134740124173</TD>
     </TR>
     <TR>
      <TD>1170.4183077998757</TD>
      <TD>772.6039328677473</TD>
      <TD>-9.082560718386176</TD>
     </TR>
     <TR>
      <TD>560.390468697357</TD>
      <TD>382.3098254366993</TD>
      <TD>-9.04599359752384</TD>
     </TR>
     <TR>
      <TD>1398.7142655160405</TD>
      <TD>1021.0455657077135</TD>
      <TD>-8.924898688877075</TD>
     </TR>
     <TR>
      <TD>1233.0743771697767</TD>
      <TD>1195.7807925099305</TD>
      <TD>-9.14010957228529</TD>
     </TR>
     <TR>
      <TD>2494.105293368753</TD>
      <TD>985.1341466209168</TD>
      <TD>-8.944917771122698</TD>
     </TR>
     <TR>
      <TD>1719.2207544381486</TD>
      <TD>1109.277697013552</TD>
      <TD>-8.838068194081574</TD>
     </TR>
     <TR>
      <TD>2206.974670276136</TD>
      <TD>1069.4022803265798</TD>
      <TD>-8.698709109945185</TD>
     </TR>
     <TR>
      <TD>1544.2959948495177</TD>
      <TD>1106.9359320892288</TD>
      <TD>-8.40651996465287</TD>
     </TR>
     <TR>
      <TD>1794.8832248770238</TD>
      <TD>509.62099285138646</TD>
      <TD>-8.71183258239925</TD>
     </TR>
     <TR>
      <TD>1116.8629438649282</TD>
      <TD>1185.911030408213</TD>
      <TD>-8.587579228243454</TD>
     </TR>
     <TR>
      <TD>1390.5741955569</TD>
      <TD>1548.933726791971</TD>
      <TD>-8.579566741338791</TD>
     </TR>
     <TR>
      <TD>894.7790313001748</TD>
      <TD>1354.1162111515134</TD>
      <TD>-8.477760561542022</TD>
     </TR>
     <TR>
      <TD>2446.0254808946593</TD>
      <TD>1977.0879565971986</TD>
      <TD>-8.461888401166357</TD>
     </TR>
     <TR>
      <TD>2381.055642777483</TD>
      <TD>1437.3219782802055</TD>
      <TD>-8.467098550263955</TD>
     </TR>
     <TR>
      <TD>1344.2000944610727</TD>
      <TD>1028.7125529585735</TD>
      <TD>-8.387926587400452</TD>
     </TR>
     <TR>
      <TD>1168.649701331961</TD>
      <TD>695.8735147731562</TD>
      <TD>-8.372506635196778</TD>
     </TR>
     <TR>
      <TD>1207.0132869143363</TD>
      <TD>1772.6499451667653</TD>
      <TD>-8.309556150409808</TD>
     </TR>
     <TR>
      <TD>1579.967487602942</TD>
      <TD>1640.1059286025877</TD>
      <TD>-8.301575406706249</TD>
     </TR>
     <TR>
      <TD>1145.9357779808072</TD>
      <TD>456.6227860123769</TD>
      <TD>-8.327056300111485</TD>
     </TR>
     <TR>
      <TD>1207.8913894045486</TD>
      <TD>1980.872034502813</TD>
      <TD>-8.202325166665373</TD>
     </TR>
     <TR>
      <TD>1354.7528722942964</TD>
      <TD>1122.559962067577</TD>
      <TD>-8.248744273504895</TD>
     </TR>
     <TR>
      <TD>567.9666563385276</TD>
      <TD>854.6664578540197</TD>
      <TD>-8.244699490001087</TD>
     </TR>
     <TR>
      <TD>993.3679931720477</TD>
      <TD>1864.073820409754</TD>
      <TD>-8.15883887685528</TD>
     </TR>
     <TR>
      <TD>1214.28022314145</TD>
      <TD>1730.9255381291844</TD>
      <TD>-8.128067456913167</TD>
     </TR>
     <TR>
      <TD>1921.0686106401959</TD>
      <TD>1113.7452523381519</TD>
      <TD>-8.133652228118526</TD>
     </TR>
     <TR>
      <TD>2718.868771917208</TD>
      <TD>1765.8705250777016</TD>
      <TD>-8.221104410257768</TD>
     </TR>
     <TR>
      <TD>1319.7125561360936</TD>
      <TD>922.8224055130223</TD>
      <TD>-8.113044455980681</TD>
     </TR>
     <TR>
      <TD>1354.6914149778231</TD>
      <TD>734.8518341133101</TD>
      <TD>-8.128155084087599</TD>
     </TR>
     <TR>
      <TD>942.199669380931</TD>
      <TD>1136.9538555993936</TD>
      <TD>-8.102438446846753</TD>
     </TR>
     <TR>
      <TD>187.69554936572553</TD>
      <TD>963.8042500906381</TD>
      <TD>-8.230778815615295</TD>
     </TR>
     <TR>
      <TD>861.2461730107432</TD>
      <TD>803.6139458443062</TD>
      <TD>-8.08061713416108</TD>
     </TR>
     <TR>
      <TD>2334.9673775003257</TD>
      <TD>1493.0231210738655</TD>
      <TD>-8.095235950719434</TD>
     </TR>
     <TR>
      <TD>190.10436642858474</TD>
      <TD>1288.7743188396646</TD>
      <TD>-8.093495444566404</TD>
     </TR>
     <TR>
      <TD>3040.32507559923</TD>
      <TD>1534.7314744053342</TD>
      <TD>-8.1375731466527</TD>
     </TR>
     <TR>
      <TD>1493.2207849254103</TD>
      <TD>936.1539491385837</TD>
      <TD>-7.990568581330231</TD>
     </TR>
     <TR>
      <TD>2742.958624725335</TD>
      <TD>1348.3720567057908</TD>
      <TD>-8.059460834835718</TD>
     </TR>
     <TR>
      <TD>2325.1809397320426</TD>
      <TD>708.9417883778387</TD>
      <TD>-7.963212643043187</TD>
     </TR>
     <TR>
      <TD>1668.019795426216</TD>
      <TD>1738.971465303748</TD>
      <TD>-8.02988873368694</TD>
     </TR>
     <TR>
      <TD>859.0323136032715</TD>
      <TD>256.08560704865397</TD>
      <TD>-7.956850386717757</TD>
     </TR>
     <TR>
      <TD>687.1920629791418</TD>
      <TD>1313.9758827299443</TD>
      <TD>-7.8977421080566925</TD>
     </TR>
     <TR>
      <TD>1373.6442470165503</TD>
      <TD>1339.4606971882608</TD>
      <TD>-7.932732057312575</TD>
     </TR>
     <TR>
      <TD>923.7921230152292</TD>
      <TD>1295.896585244035</TD>
      <TD>-7.8432973644634005</TD>
     </TR>
     <TR>
      <TD>1782.2110645851672</TD>
      <TD>1542.2871764392223</TD>
      <TD>-7.88246645825001</TD>
     </TR>
     <TR>
      <TD>1285.1460362077976</TD>
      <TD>557.8811052112001</TD>
      <TD>-7.824229261042879</TD>
     </TR>
     <TR>
      <TD>2287.4195136589437</TD>
      <TD>500.1357233191517</TD>
      <TD>-7.8303897818504975</TD>
     </TR>
     <TR>
      <TD>1195.045535914282</TD>
      <TD>550.2604344217758</TD>
      <TD>-7.778599312995062</TD>
     </TR>
     <TR>
      <TD>410.1746636426539</TD>
      <TD>546.9238281044024</TD>
      <TD>-7.836677217946085</TD>
     </TR>
     <TR>
      <TD>2957.994558591334</TD>
      <TD>42.675917730972344</TD>
      <TD>-7.797771679509371</TD>
     </TR>
     <TR>
      <TD>939.661006744298</TD>
      <TD>1179.4127182456639</TD>
      <TD>-7.740213935247612</TD>
     </TR>
     <TR>
      <TD>1412.1490667409382</TD>
      <TD>1928.339615339285</TD>
      <TD>-7.645659281428429</TD>
     </TR>
     <TR>
      <TD>2743.000655809671</TD>
      <TD>1416.917266498316</TD>
      <TD>-7.784284078242223</TD>
     </TR>
     <TR>
      <TD>1933.3468377044157</TD>
      <TD>1514.7412653010351</TD>
      <TD>-7.759766033375478</TD>
     </TR>
     <TR>
      <TD>1946.8089445956025</TD>
      <TD>1450.3931919501551</TD>
      <TD>-7.805713704274096</TD>
     </TR>
     <TR>
      <TD>498.8733148024977</TD>
      <TD>1058.0865363745925</TD>
      <TD>-7.708495014538758</TD>
     </TR>
     <TR>
      <TD>1239.530445252582</TD>
      <TD>621.9983803996115</TD>
      <TD>-7.656509447127567</TD>
     </TR>
     <TR>
      <TD>2098.9422825651764</TD>
      <TD>1052.6529392209288</TD>
      <TD>-7.647579482383021</TD>
     </TR>
     <TR>
      <TD>734.7613737828302</TD>
      <TD>540.6651423407542</TD>
      <TD>-7.636970184546481</TD>
     </TR>
     <TR>
      <TD>1796.533954169685</TD>
      <TD>1333.9483856752374</TD>
      <TD>-7.667821494924717</TD>
     </TR>
     <TR>
      <TD>1521.7474054404502</TD>
      <TD>1470.9698401606202</TD>
      <TD>-7.559967462721592</TD>
     </TR>
     <TR>
      <TD>1577.5705030071701</TD>
      <TD>310.7113632663996</TD>
      <TD>-7.615094694904743</TD>
     </TR>
     <TR>
      <TD>1647.4103046424618</TD>
      <TD>763.373807288424</TD>
      <TD>-7.626745358039932</TD>
     </TR>
     <TR>
      <TD>967.696792297342</TD>
      <TD>570.2300047441984</TD>
      <TD>-7.617038193696276</TD>
     </TR>
     <TR>
      <TD>2576.778091924898</TD>
      <TD>1109.5650371984416</TD>
      <TD>-7.613270941620691</TD>
     </TR>
     <TR>
      <TD>249.77658152390754</TD>
      <TD>549.0808443029572</TD>
      <TD>-7.683361844328282</TD>
     </TR>
     <TR>
      <TD>990.0817340140483</TD>
      <TD>684.5762209001791</TD>
      <TD>-7.550235403321805</TD>
     </TR>
     <TR>
      <TD>638.4116486235212</TD>
      <TD>1090.8966693164052</TD>
      <TD>-7.555193534939493</TD>
     </TR>
     <TR>
      <TD>1228.0778921441038</TD>
      <TD>1432.6344922615076</TD>
      <TD>-7.4471958673656555</TD>
     </TR>
     <TR>
      <TD>1881.344905252041</TD>
      <TD>485.7956199934339</TD>
      <TD>-7.50387052368022</TD>
     </TR>
     <TR>
      <TD>517.359585178597</TD>
      <TD>733.8355095438014</TD>
      <TD>-7.5312811266959745</TD>
     </TR>
     <TR>
      <TD>1593.8999528626262</TD>
      <TD>969.3637430420758</TD>
      <TD>-7.4934564068384635</TD>
     </TR>
     <TR>
      <TD>1824.6228038036777</TD>
      <TD>1804.0882478997469</TD>
      <TD>-7.510543968632853</TD>
     </TR>
     <TR>
      <TD>2379.8564043881465</TD>
      <TD>1736.3552087403273</TD>
      <TD>-7.51843980357663</TD>
     </TR>
     <TR>
      <TD>2023.1365218677868</TD>
      <TD>844.9778501069076</TD>
      <TD>-7.459540081341451</TD>
     </TR>
     <TR>
      <TD>1573.165974404858</TD>
      <TD>1827.6765207581277</TD>
      <TD>-7.439531689997198</TD>
     </TR>
     <TR>
      <TD>2234.784963035255</TD>
      <TD>1873.1039261307671</TD>
      <TD>-7.484519542618578</TD>
     </TR>
     <TR>
      <TD>171.1445163911258</TD>
      <TD>1184.7054834886198</TD>
      <TD>-7.431051766943505</TD>
     </TR>
     <TR>
      <TD>1407.3109908316612</TD>
      <TD>1427.9862965420882</TD>
      <TD>-7.375062919518745</TD>
     </TR>
     <TR>
      <TD>1872.7201920867033</TD>
      <TD>1529.1651081437521</TD>
      <TD>-7.368595590994188</TD>
     </TR>
     <TR>
      <TD>1782.720473237705</TD>
      <TD>1892.4255372556238</TD>
      <TD>-7.358203829908289</TD>
     </TR>
     <TR>
      <TD>242.94024238221155</TD>
      <TD>1025.0290041372987</TD>
      <TD>-7.392346560259117</TD>
     </TR>
     <TR>
      <TD>1889.240550175286</TD>
      <TD>1379.1829974536197</TD>
      <TD>-7.427452340569368</TD>
     </TR>
     <TR>
      <TD>741.5934569058924</TD>
      <TD>1296.8266053206207</TD>
      <TD>-7.321872058372935</TD>
     </TR>
     <TR>
      <TD>470.5432427647644</TD>
      <TD>585.1776115984849</TD>
      <TD>-7.239659882182313</TD>
     </TR>
     <TR>
      <TD>1683.976358697139</TD>
      <TD>610.6830739244732</TD>
      <TD>-7.30602018363353</TD>
     </TR>
     <TR>
      <TD>1409.4219367045407</TD>
      <TD>1389.3139345751345</TD>
      <TD>-7.297932161870323</TD>
     </TR>
     <TR>
      <TD>1476.112620366146</TD>
      <TD>677.97280871932</TD>
      <TD>-7.304471266331967</TD>
     </TR>
     <TR>
      <TD>1678.8471051842744</TD>
      <TD>1062.18366922633</TD>
      <TD>-7.275885963003029</TD>
     </TR>
     <TR>
      <TD>60.92838744045231</TD>
      <TD>109.03209155106033</TD>
      <TD>-7.569774399743617</TD>
     </TR>
     <TR>
      <TD>153.0378108488147</TD>
      <TD>1717.8276418120527</TD>
      <TD>-7.285693331666892</TD>
     </TR>
     <TR>
      <TD>2176.7235254545717</TD>
      <TD>880.5895344570297</TD>
      <TD>-7.281253362505602</TD>
     </TR>
     <TR>
      <TD>683.0031098483748</TD>
      <TD>1362.4308000626777</TD>
      <TD>-7.190620547409869</TD>
     </TR>
     <TR>
      <TD>850.7228303257672</TD>
      <TD>654.3199692695879</TD>
      <TD>-7.232455945348102</TD>
     </TR>
     <TR>
      <TD>1239.0306942529694</TD>
      <TD>1112.7993941622963</TD>
      <TD>-7.145094695863243</TD>
     </TR>
     <TR>
      <TD>449.7265556901295</TD>
      <TD>1864.432040808462</TD>
      <TD>-7.199498835212374</TD>
     </TR>
     <TR>
      <TD>954.2198065842143</TD>
      <TD>1089.5763483483063</TD>
      <TD>-7.199843148564997</TD>
     </TR>
     <TR>
      <TD>1769.9339752807064</TD>
      <TD>611.7323759707888</TD>
      <TD>-7.190155973383126</TD>
     </TR>
     <TR>
      <TD>187.93417218224815</TD>
      <TD>318.37073362811594</TD>
      <TD>-7.302244577056233</TD>
     </TR>
     <TR>
      <TD>992.806447645916</TD>
      <TD>995.9978541975843</TD>
      <TD>-7.072002288878339</TD>
     </TR>
     <TR>
      <TD>329.6942381021085</TD>
      <TD>763.8322182537287</TD>
      <TD>-7.14261738746925</TD>
     </TR>
     <TR>
      <TD>1027.5284337768735</TD>
      <TD>1847.1198854496822</TD>
      <TD>-7.109998127320249</TD>
     </TR>
     <TR>
      <TD>2811.2473694348464</TD>
      <TD>749.3043079091257</TD>
      <TD>-7.038215014716536</TD>
     </TR>
     <TR>
      <TD>3048.2926834932196</TD>
      <TD>1094.952265012606</TD>
      <TD>-7.119534359277477</TD>
     </TR>
     <TR>
      <TD>2165.134688240751</TD>
      <TD>712.6275112305924</TD>
      <TD>-7.097007371928895</TD>
     </TR>
     <TR>
      <TD>52.91390746374061</TD>
      <TD>295.041027075482</TD>
      <TD>-7.252942652534122</TD>
     </TR>
     <TR>
      <TD>109.02105707091361</TD>
      <TD>62.89815058683361</TD>
      <TD>-7.278920860689101</TD>
     </TR>
     <TR>
      <TD>1308.1693780748733</TD>
      <TD>1946.0938508801978</TD>
      <TD>-7.167137543976219</TD>
     </TR>
     <TR>
      <TD>1059.1315371319172</TD>
      <TD>1969.1774028425764</TD>
      <TD>-6.678481408625273</TD>
     </TR>
     <TR>
      <TD>1179.8631309115276</TD>
      <TD>982.6595051085807</TD>
      <TD>-6.779015412576279</TD>
     </TR>
     <TR>
      <TD>2507.3021115982656</TD>
      <TD>1287.7751055932522</TD>
      <TD>-7.075565437030004</TD>
     </TR>
     <TR>
      <TD>954.1586573148141</TD>
      <TD>1741.7118748760201</TD>
      <TD>-6.956134473961741</TD>
     </TR>
     <TR>
      <TD>460.79820483650747</TD>
      <TD>1399.2075592944693</TD>
      <TD>-6.951922046615884</TD>
     </TR>
     <TR>
      <TD>1919.8171916817626</TD>
      <TD>621.595128559249</TD>
      <TD>-7.014884926187939</TD>
     </TR>
     <TR>
      <TD>2383.2670665939913</TD>
      <TD>1306.8726432897874</TD>
      <TD>-7.016943530151822</TD>
     </TR>
     <TR>
      <TD>3035.8642640317503</TD>
      <TD>1231.7808375804166</TD>
      <TD>-7.016752891561761</TD>
     </TR>
     <TR>
      <TD>2066.046382627679</TD>
      <TD>324.32966067302675</TD>
      <TD>-6.880116141580771</TD>
     </TR>
     <TR>
      <TD>977.1859674183323</TD>
      <TD>1365.152481125833</TD>
      <TD>-6.8929318659725265</TD>
     </TR>
     <TR>
      <TD>1978.6190310213487</TD>
      <TD>1594.6890063080436</TD>
      <TD>-7.015621321394983</TD>
     </TR>
     <TR>
      <TD>2751.6108347986433</TD>
      <TD>1848.782646591601</TD>
      <TD>-6.976857469378816</TD>
     </TR>
     <TR>
      <TD>321.5800679901279</TD>
      <TD>1267.3656704569617</TD>
      <TD>-6.932951017988957</TD>
     </TR>
     <TR>
      <TD>1807.2717356685087</TD>
      <TD>458.31002619794856</TD>
      <TD>-6.863065897535408</TD>
     </TR>
     <TR>
      <TD>2439.6121273097515</TD>
      <TD>749.0274403668345</TD>
      <TD>-6.883407505287085</TD>
     </TR>
     <TR>
      <TD>1996.2491515116471</TD>
      <TD>1550.4197648579925</TD>
      <TD>-6.887608749762818</TD>
     </TR>
     <TR>
      <TD>1541.0302834382</TD>
      <TD>885.3851276576031</TD>
      <TD>-6.837514879614566</TD>
     </TR>
     <TR>
      <TD>134.8842329331729</TD>
      <TD>406.75775038111044</TD>
      <TD>-7.052032284885129</TD>
     </TR>
     <TR>
      <TD>403.6548761557618</TD>
      <TD>894.9555492190482</TD>
      <TD>-6.8276427570652825</TD>
     </TR>
     <TR>
      <TD>2820.3041303857144</TD>
      <TD>446.7303154428243</TD>
      <TD>-6.851332933084252</TD>
     </TR>
     <TR>
      <TD>2686.3346469323496</TD>
      <TD>389.2440964391015</TD>
      <TD>-6.8442461280905444</TD>
     </TR>
     <TR>
      <TD>321.933547149255</TD>
      <TD>201.35715344119575</TD>
      <TD>-6.959145478432005</TD>
     </TR>
     <TR>
      <TD>549.0291754476505</TD>
      <TD>1040.643292599875</TD>
      <TD>-6.842365902420568</TD>
     </TR>
     <TR>
      <TD>2709.7123189281674</TD>
      <TD>136.9882460673105</TD>
      <TD>-6.762882828904874</TD>
     </TR>
     <TR>
      <TD>1870.5721661415014</TD>
      <TD>996.1673243965125</TD>
      <TD>-6.962947836904583</TD>
     </TR>
     <TR>
      <TD>1067.4032559446136</TD>
      <TD>312.5752536725382</TD>
      <TD>-6.800887480540334</TD>
     </TR>
     <TR>
      <TD>1276.5710297741682</TD>
      <TD>1738.8938326129964</TD>
      <TD>-6.818821103719563</TD>
     </TR>
     <TR>
      <TD>501.11574939253103</TD>
      <TD>1876.632113532823</TD>
      <TD>-6.740566114048327</TD>
     </TR>
     <TR>
      <TD>2693.0329345376203</TD>
      <TD>953.1726526166452</TD>
      <TD>-6.872733442856861</TD>
     </TR>
     <TR>
      <TD>1955.030438912702</TD>
      <TD>655.6250098275048</TD>
      <TD>-6.839420172246429</TD>
     </TR>
     <TR>
      <TD>2919.3703059326886</TD>
      <TD>2000.3987968255253</TD>
      <TD>-6.842266802972869</TD>
     </TR>
     <TR>
      <TD>373.6294687535656</TD>
      <TD>1420.0905673423401</TD>
      <TD>-6.774337596206418</TD>
     </TR>
     <TR>
      <TD>2985.546551600367</TD>
      <TD>1409.9055137244818</TD>
      <TD>-6.830480437151188</TD>
     </TR>
     <TR>
      <TD>1411.8986595730837</TD>
      <TD>478.15351945594426</TD>
      <TD>-6.700096285421839</TD>
     </TR>
     <TR>
      <TD>782.6502912090531</TD>
      <TD>1317.1586836890278</TD>
      <TD>-7.1661216190865105</TD>
     </TR>
     <TR>
      <TD>462.7230966732356</TD>
      <TD>1027.7496550025567</TD>
      <TD>-6.77483423751041</TD>
     </TR>
     <TR>
      <TD>1496.957037499887</TD>
      <TD>859.9235515888546</TD>
      <TD>-6.710345533620407</TD>
     </TR>
     <TR>
      <TD>130.720404850256</TD>
      <TD>1920.9625838153192</TD>
      <TD>-6.78992740283226</TD>
     </TR>
     <TR>
      <TD>789.7407475661363</TD>
      <TD>1487.0897802119432</TD>
      <TD>-6.726601940246653</TD>
     </TR>
     <TR>
      <TD>1239.1597790505548</TD>
      <TD>945.4446631602109</TD>
      <TD>-6.724542312011923</TD>
     </TR>
     <TR>
      <TD>2506.0182185980366</TD>
      <TD>1030.732459463815</TD>
      <TD>-6.667439176954257</TD>
     </TR>
     <TR>
      <TD>1820.0347282889377</TD>
      <TD>755.549059556226</TD>
      <TD>-6.68349019756712</TD>
     </TR>
     <TR>
      <TD>1814.0584056034882</TD>
      <TD>1642.1166982455375</TD>
      <TD>-6.729276399460304</TD>
     </TR>
     <TR>
      <TD>1595.169349103746</TD>
      <TD>509.2482306458046</TD>
      <TD>-6.728352798535964</TD>
     </TR>
     <TR>
      <TD>2306.652304971548</TD>
      <TD>397.0108060767299</TD>
      <TD>-6.679464507665509</TD>
     </TR>
     <TR>
      <TD>694.9894438414838</TD>
      <TD>1720.228753705549</TD>
      <TD>-6.690139076364797</TD>
     </TR>
     <TR>
      <TD>2475.071788879856</TD>
      <TD>1876.5882883629238</TD>
      <TD>-6.727698825457418</TD>
     </TR>
     <TR>
      <TD>926.0019523678058</TD>
      <TD>881.6574560450732</TD>
      <TD>-6.633535069032178</TD>
     </TR>
     <TR>
      <TD>467.65416824081353</TD>
      <TD>635.6306979234207</TD>
      <TD>-6.708540341409771</TD>
     </TR>
     <TR>
      <TD>233.42629818760994</TD>
      <TD>1084.9190064098786</TD>
      <TD>-6.735153927174671</TD>
     </TR>
     <TR>
      <TD>2716.0839288521915</TD>
      <TD>99.68893416728176</TD>
      <TD>-6.609937454332465</TD>
     </TR>
     <TR>
      <TD>2537.2019801976335</TD>
      <TD>981.9579130969021</TD>
      <TD>-6.662132919330487</TD>
     </TR>
     <TR>
      <TD>1281.9040235489297</TD>
      <TD>1050.6032209247264</TD>
      <TD>-6.612736099725688</TD>
     </TR>
     <TR>
      <TD>2439.7426450361</TD>
      <TD>95.91558094000163</TD>
      <TD>-6.620805200321728</TD>
     </TR>
     <TR>
      <TD>1113.5435069464402</TD>
      <TD>1538.1721200556178</TD>
      <TD>-6.642754421918545</TD>
     </TR>
     <TR>
      <TD>418.2563733107241</TD>
      <TD>1086.8208464137424</TD>
      <TD>-6.752166192650522</TD>
     </TR>
     <TR>
      <TD>1978.130163708136</TD>
      <TD>1363.2248936603464</TD>
      <TD>-6.644306970293438</TD>
     </TR>
     <TR>
      <TD>2275.633139389785</TD>
      <TD>251.4537951576713</TD>
      <TD>-6.654383150531933</TD>
     </TR>
     <TR>
      <TD>2500.9646066999253</TD>
      <TD>92.46072951586807</TD>
      <TD>-6.574331674233306</TD>
     </TR>
     <TR>
      <TD>320.05068816096434</TD>
      <TD>532.1628456767716</TD>
      <TD>-6.693895454542529</TD>
     </TR>
     <TR>
      <TD>1664.7395517367409</TD>
      <TD>1351.3167573480957</TD>
      <TD>-6.6749482163566585</TD>
     </TR>
     <TR>
      <TD>2478.124876786682</TD>
      <TD>1103.69730411416</TD>
      <TD>-6.672010170142979</TD>
     </TR>
     <TR>
      <TD>1298.0008788738253</TD>
      <TD>190.4289804269128</TD>
      <TD>-6.625462969422177</TD>
     </TR>
     <TR>
      <TD>810.7575280122076</TD>
      <TD>1744.9906418427063</TD>
      <TD>-6.738968888851433</TD>
     </TR>
     <TR>
      <TD>1584.812855809719</TD>
      <TD>1273.23034582094</TD>
      <TD>-6.515656236002311</TD>
     </TR>
     <TR>
      <TD>906.9169431520828</TD>
      <TD>568.6001108712242</TD>
      <TD>-6.6469880711925855</TD>
     </TR>
     <TR>
      <TD>1180.6562103436784</TD>
      <TD>1847.6128111250234</TD>
      <TD>-6.66227504954915</TD>
     </TR>
     <TR>
      <TD>902.986145024262</TD>
      <TD>693.8346066913739</TD>
      <TD>-6.54089854423011</TD>
     </TR>
     <TR>
      <TD>82.53251323398825</TD>
      <TD>1038.4122098404964</TD>
      <TD>-6.612480694292639</TD>
     </TR>
     <TR>
      <TD>1025.263034351215</TD>
      <TD>249.8022476164275</TD>
      <TD>-6.40082602828497</TD>
     </TR>
     <TR>
      <TD>983.1177243793944</TD>
      <TD>1627.181458549233</TD>
      <TD>-6.465915579919531</TD>
     </TR>
     <TR>
      <TD>2513.2605176770157</TD>
      <TD>787.9182509791423</TD>
      <TD>-6.444352264503841</TD>
     </TR>
     <TR>
      <TD>1280.765448855865</TD>
      <TD>658.6909565851417</TD>
      <TD>-6.452551108492496</TD>
     </TR>
     <TR>
      <TD>2385.2522883227048</TD>
      <TD>337.38122808803655</TD>
      <TD>-6.519874996077669</TD>
     </TR>
     <TR>
      <TD>1613.8378485217993</TD>
      <TD>1463.9102237080456</TD>
      <TD>-6.475640276876213</TD>
     </TR>
     <TR>
      <TD>2093.634060900713</TD>
      <TD>748.3888273461635</TD>
      <TD>-6.546842215599708</TD>
     </TR>
     <TR>
      <TD>386.02657664354876</TD>
      <TD>1934.7528193661783</TD>
      <TD>-6.415208887160863</TD>
     </TR>
     <TR>
      <TD>1813.6675256102874</TD>
      <TD>1479.9618794005937</TD>
      <TD>-6.470582442860851</TD>
     </TR>
     <TR>
      <TD>496.7063688148074</TD>
      <TD>180.04990318308322</TD>
      <TD>-6.503850474315714</TD>
     </TR>
     <TR>
      <TD>36.548928192906516</TD>
      <TD>482.7555206406163</TD>
      <TD>-6.777987168610765</TD>
     </TR>
     <TR>
      <TD>1808.439452432001</TD>
      <TD>1268.379488587747</TD>
      <TD>-6.491734674819182</TD>
     </TR>
     <TR>
      <TD>344.2802154634985</TD>
      <TD>1577.8190346552774</TD>
      <TD>-6.4835004811640164</TD>
     </TR>
     <TR>
      <TD>2266.929229685696</TD>
      <TD>1001.0915353478945</TD>
      <TD>-6.223240799428105</TD>
     </TR>
     <TR>
      <TD>2596.8290566393894</TD>
      <TD>1296.3742025180406</TD>
      <TD>-6.388210764287995</TD>
     </TR>
     <TR>
      <TD>1893.8724225343033</TD>
      <TD>1694.647367167758</TD>
      <TD>-6.421004416642324</TD>
     </TR>
     <TR>
      <TD>1038.9721420611645</TD>
      <TD>1749.4065934573987</TD>
      <TD>-6.007290726788033</TD>
     </TR>
     <TR>
      <TD>1918.7191900330765</TD>
      <TD>706.9988432993143</TD>
      <TD>-6.36230730389615</TD>
     </TR>
     <TR>
      <TD>36.27743648263211</TD>
      <TD>1920.6460317652763</TD>
      <TD>-6.523467122744089</TD>
     </TR>
     <TR>
      <TD>3047.7966668021795</TD>
      <TD>1945.2610693668244</TD>
      <TD>-6.444654778523606</TD>
     </TR>
     <TR>
      <TD>1436.3669812525332</TD>
      <TD>1617.250213332791</TD>
      <TD>-6.4697008166576655</TD>
     </TR>
     <TR>
      <TD>771.1917549698428</TD>
      <TD>1878.076507229162</TD>
      <TD>-6.303838802896131</TD>
     </TR>
     <TR>
      <TD>584.538722477943</TD>
      <TD>1496.839465180032</TD>
      <TD>-6.4939614064411435</TD>
     </TR>
     <TR>
      <TD>133.07427498432344</TD>
      <TD>1139.9686338685503</TD>
      <TD>-6.423956602856772</TD>
     </TR>
     <TR>
      <TD>489.26137718033027</TD>
      <TD>1823.102474425224</TD>
      <TD>-6.372399300344576</TD>
     </TR>
     <TR>
      <TD>1541.0639847099792</TD>
      <TD>535.1691851744283</TD>
      <TD>-6.324861093315418</TD>
     </TR>
     <TR>
      <TD>1214.2692615646192</TD>
      <TD>1389.1311596926207</TD>
      <TD>-6.223884919428099</TD>
     </TR>
     <TR>
      <TD>1527.1710479463188</TD>
      <TD>1591.172835550692</TD>
      <TD>-6.44660740070785</TD>
     </TR>
     <TR>
      <TD>1538.5957594145973</TD>
      <TD>1520.0506173846163</TD>
      <TD>-6.247588435070409</TD>
     </TR>
     <TR>
      <TD>54.34404523588009</TD>
      <TD>152.8948594339596</TD>
      <TD>-6.532824729569976</TD>
     </TR>
     <TR>
      <TD>1627.5988333437388</TD>
      <TD>433.4006233416009</TD>
      <TD>-6.296132839408171</TD>
     </TR>
     <TR>
      <TD>243.90433319837962</TD>
      <TD>1870.2575714304755</TD>
      <TD>-6.166390884432285</TD>
     </TR>
     <TR>
      <TD>2564.8341205106854</TD>
      <TD>369.2811601250655</TD>
      <TD>-6.245623466546794</TD>
     </TR>
     <TR>
      <TD>562.2804993135505</TD>
      <TD>1252.4243007903567</TD>
      <TD>-6.253283805508172</TD>
     </TR>
     <TR>
      <TD>1785.1061930478174</TD>
      <TD>925.0231879638303</TD>
      <TD>-6.272510717859955</TD>
     </TR>
     <TR>
      <TD>2419.379560562192</TD>
      <TD>1177.627391216111</TD>
      <TD>-6.389688356196932</TD>
     </TR>
     <TR>
      <TD>2896.5115532704144</TD>
      <TD>736.0026130343794</TD>
      <TD>-6.297441635127483</TD>
     </TR>
     <TR>
      <TD>2826.325549542957</TD>
      <TD>712.0465520877516</TD>
      <TD>-6.1329938530635975</TD>
     </TR>
     <TR>
      <TD>2877.8116120445015</TD>
      <TD>834.9707891356792</TD>
      <TD>-6.22194911505356</TD>
     </TR>
     <TR>
      <TD>1212.6126686825805</TD>
      <TD>1878.4619153116464</TD>
      <TD>-6.320364747256297</TD>
     </TR>
     <TR>
      <TD>1106.2084160106717</TD>
      <TD>1278.321663121567</TD>
      <TD>-6.252490722904645</TD>
     </TR>
     <TR>
      <TD>2948.14657174327</TD>
      <TD>982.7689494634641</TD>
      <TD>-6.249319619202063</TD>
     </TR>
     <TR>
      <TD>2792.3121439079737</TD>
      <TD>1420.897168619084</TD>
      <TD>-6.265501603935453</TD>
     </TR>
     <TR>
      <TD>392.82537598176094</TD>
      <TD>1845.9644868463854</TD>
      <TD>-6.133039650217923</TD>
     </TR>
     <TR>
      <TD>1526.51051495283</TD>
      <TD>1689.4543343812056</TD>
      <TD>-6.174378408835242</TD>
     </TR>
     <TR>
      <TD>1565.9900565257403</TD>
      <TD>363.9266846589294</TD>
      <TD>-6.089493219828186</TD>
     </TR>
     <TR>
      <TD>122.3412867515124</TD>
      <TD>796.3571474768551</TD>
      <TD>-6.303196459850174</TD>
     </TR>
     <TR>
      <TD>2322.1328485264085</TD>
      <TD>840.7303162438484</TD>
      <TD>-6.106030584392129</TD>
     </TR>
     <TR>
      <TD>1373.1318751308884</TD>
      <TD>667.3161192111796</TD>
      <TD>-6.112888076585134</TD>
     </TR>
     <TR>
      <TD>1780.0684492481487</TD>
      <TD>1638.8972575882708</TD>
      <TD>-6.157846278848963</TD>
     </TR>
     <TR>
      <TD>40.09393684692673</TD>
      <TD>1709.11875526159</TD>
      <TD>-6.133702524760842</TD>
     </TR>
     <TR>
      <TD>43.01113598108353</TD>
      <TD>1598.2852153337337</TD>
      <TD>-6.52964522946559</TD>
     </TR>
     <TR>
      <TD>2475.2652431740953</TD>
      <TD>207.74427910677358</TD>
      <TD>-6.143755604948032</TD>
     </TR>
     <TR>
      <TD>531.4798366337575</TD>
      <TD>1809.6877947550558</TD>
      <TD>-6.14195314415427</TD>
     </TR>
     <TR>
      <TD>72.28967223397956</TD>
      <TD>2026.811492243054</TD>
      <TD>-6.192172371978329</TD>
     </TR>
     <TR>
      <TD>2799.6651009530083</TD>
      <TD>150.77008362548406</TD>
      <TD>-6.1635799891297625</TD>
     </TR>
     <TR>
      <TD>1594.6021387210653</TD>
      <TD>198.7716111965513</TD>
      <TD>-6.17872517827037</TD>
     </TR>
     <TR>
      <TD>122.55761733587183</TD>
      <TD>1199.3436457369826</TD>
      <TD>-6.265687155968754</TD>
     </TR>
     <TR>
      <TD>817.8958230982905</TD>
      <TD>66.64290944472907</TD>
      <TD>-6.14279154341426</TD>
     </TR>
     <TR>
      <TD>2747.9989538328696</TD>
      <TD>1584.8777995125677</TD>
      <TD>-6.189479225531713</TD>
     </TR>
     <TR>
      <TD>1062.952877035783</TD>
      <TD>798.9397293858568</TD>
      <TD>-6.068480245248924</TD>
     </TR>
     <TR>
      <TD>762.1709161746113</TD>
      <TD>967.7533230860962</TD>
      <TD>-5.969339286194541</TD>
     </TR>
     <TR>
      <TD>2255.8202903826227</TD>
      <TD>1389.040372011553</TD>
      <TD>-6.093800002180543</TD>
     </TR>
     <TR>
      <TD>1431.7519730088973</TD>
      <TD>421.3415131460535</TD>
      <TD>-6.158838019498194</TD>
     </TR>
     <TR>
      <TD>2431.9052795327525</TD>
      <TD>1680.1426097622384</TD>
      <TD>-6.121561836830301</TD>
     </TR>
     <TR>
      <TD>519.4479141168916</TD>
      <TD>1979.5610664523638</TD>
      <TD>-5.999610689219739</TD>
     </TR>
     <TR>
      <TD>2579.053190380158</TD>
      <TD>723.8062963585372</TD>
      <TD>-6.0961315623433</TD>
     </TR>
     <TR>
      <TD>1132.0764238928127</TD>
      <TD>1575.9241423347016</TD>
      <TD>-6.045361882709748</TD>
     </TR>
     <TR>
      <TD>336.788540432057</TD>
      <TD>89.30370227252811</TD>
      <TD>-6.316019947631913</TD>
     </TR>
     <TR>
      <TD>1208.6962350423744</TD>
      <TD>1569.1151304064979</TD>
      <TD>-5.905391903749566</TD>
     </TR>
     <TR>
      <TD>680.9937535064726</TD>
      <TD>1566.795233343287</TD>
      <TD>-5.892147762041331</TD>
     </TR>
     <TR>
      <TD>1073.9421960476072</TD>
      <TD>1661.9671476132805</TD>
      <TD>-6.080672733289314</TD>
     </TR>
     <TR>
      <TD>1547.1676119803033</TD>
      <TD>1171.2149093654978</TD>
      <TD>-6.035895214777494</TD>
     </TR>
     <TR>
      <TD>2182.8824383687806</TD>
      <TD>1235.6183274167367</TD>
      <TD>-5.97873438009311</TD>
     </TR>
     <TR>
      <TD>572.6735411087118</TD>
      <TD>1668.9203956729682</TD>
      <TD>-6.035680094179866</TD>
     </TR>
     <TR>
      <TD>2688.9550034494596</TD>
      <TD>255.19878481029403</TD>
      <TD>-5.946673863103027</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
